<template name="popular-skeleton">
  <swiper class="mt-4 h-36" previous-margin="60rpx" next-margin="60rpx">
    <swiper-item wx:for="{{[1,2,3]}}" wx:key="*this">
      <view class="h-full mr-2">
        <view class="gradient-bg rounded-lg p-4 py-5 h-full flex skeleton-animate">
          <view class="w-32 h-full flex-shrink-0 skeleton-bg rounded-lg" />
          <view class="ml-4 flex flex-col justify-center flex-1 gap-2">
            <view class="h-6 skeleton-bg rounded w-24" />
            <view class="flex gap-2 mt-2">
              <view class="h-6 skeleton-bg rounded w-14" />
              <view class="h-6 skeleton-bg rounded w-14" />
              <view class="h-6 skeleton-bg rounded w-14" />
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</template>
<template name="category-skeleton">
  <scroll-view scroll-x="true" class="whitespace-nowrap plr mt-4">
    <view class="inline-flex gap-7">
      <view wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class="h-5 w-14 skeleton-bg rounded-lg skeleton-animate"></view>
    </view>
  </scroll-view>
</template>
<template name="product-list-skeleton">
  <view class="mt-4 plr">
    <view wx:for="{{[1,2,3,4]}}" wx:key="*this" class="mb-4 bg-white rounded-lg">
      <view class="p-4 border-gray-light rounded-lg">
        <!-- Title Area Skeleton -->
        <view class="flex items-center justify-between gap-2 mb-2">
          <view class="flex items-center gap-2">
            <view class="w-8 h-4 skeleton-bg rounded skeleton-animate" />
            <view class="w-64 h-4 skeleton-bg rounded skeleton-animate" />
          </view>
          <view class="w-6 h-3 skeleton-bg rounded skeleton-animate" />
        </view>
        <!-- Description Skeleton -->
        <view class="w-full h-4 skeleton-bg rounded skeleton-animate mb-2" />
        <!-- Pictures -->
        <view class="flex items-center gap-2 mb-6">
          <view class="w-20 h-20 skeleton-bg skeleton-animate" />
          <view class="w-20 h-20 skeleton-bg skeleton-animate" />
          <view class="w-20 h-20 skeleton-bg skeleton-animate" />
        </view>
        <!-- Bottom Section Skeleton -->
        <view class="mt-2 flex items-center justify-between">
          <view class="flex items-center gap-2">
            <view class="w-8 h-8 skeleton-bg rounded-lg skeleton-animate" />
            <view class="flex flex-col gap-1">
              <view class="w-16 h-3 skeleton-bg rounded skeleton-animate" />
              <view class="w-20 h-3 skeleton-bg rounded skeleton-animate" />
            </view>
          </view>
          <view class="flex items-center gap-2dot5">
            <view class="flex flex-col items-center">
              <view class="w-14 h-4 skeleton-bg rounded skeleton-animate" />
              <view class="w-16 h-3 skeleton-bg rounded skeleton-animate mt-1" />
            </view>
            <view class="w-16 h-7 skeleton-bg rounded-full skeleton-animate" />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>