<template name="popular-skeleton">
  <swiper class="mt-4 h-36" previous-margin="60rpx" next-margin="60rpx">
    <swiper-item wx:for="{{[1,2,3]}}" wx:key="*this">
      <view class="h-full mr-2">
        <view class="gradient-bg rounded-lg p-4 py-5 h-full flex skeleton-animate">
          <view class="w-32 h-full flex-shrink-0 skeleton-bg rounded-lg" />
          <view class="ml-4 flex flex-col justify-center flex-1 gap-2">
            <view class="h-6 skeleton-bg rounded w-24" />
            <view class="flex gap-2 mt-2">
              <view class="h-6 skeleton-bg rounded w-14" />
              <view class="h-6 skeleton-bg rounded w-14" />
              <view class="h-6 skeleton-bg rounded w-14" />
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</template>
<template name="category-skeleton">
  <scroll-view scroll-x="true" class="whitespace-nowrap plr mt-4">
    <view class="inline-flex gap-7">
      <view wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class="h-5 w-14 skeleton-bg rounded-lg skeleton-animate"></view>
    </view>
  </scroll-view>
</template>
<template name="product-grid-skeleton">
  <view class="mt-4 plr flex gap-3">
    <view class="flex-1 flex flex-col gap-3">
      <view wx:for="{{[1,2,3]}}" wx:key="*this" class="bg-white rounded-lg p-3 border-gray-light">
        <view class="w-full h-36 skeleton-bg rounded-lg skeleton-animate mb-3" />
        <view class="flex items-center gap-2 mb-3">
          <view class="w-4 h-4 rounded-full skeleton-bg skeleton-animate" />
          <view class="skeleton-bg skeleton-animate w-20 h-4" />
        </view>
        <view class="h-4 skeleton-bg rounded w-32 mb-3 skeleton-animate" />
        <view class="h-4 skeleton-bg rounded w-20 skeleton-animate" />
        <view class="mt-3 flex justify-between items-center gap-2">
          <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
          <view class="h-4 skeleton-bg rounded w-12 skeleton-animate" />
        </view>
      </view>
    </view>
    <view class="flex-1 flex flex-col gap-3">
      <view wx:for="{{[1,2,3]}}" wx:key="*this" class="bg-white rounded-lg p-3 border-gray-light">
        <view class="w-full h-36 skeleton-bg rounded-lg skeleton-animate mb-3" />
        <view class="flex items-center gap-2 mb-3">
          <view class="w-4 h-4 rounded-full skeleton-bg skeleton-animate" />
          <view class="skeleton-bg skeleton-animate w-20 h-4" />
        </view>
        <view class="h-4 skeleton-bg rounded w-32 mb-3 skeleton-animate" />
        <view class="h-4 skeleton-bg rounded w-20 skeleton-animate" />
        <view class="mt-3 flex justify-between items-center gap-2">
          <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
          <view class="h-4 skeleton-bg rounded w-12 skeleton-animate" />
        </view>
      </view>
    </view>
  </view>
</template>