<toolbar isBack="{{true}}" bgColor="bg-white"></toolbar>
<view class="min-h-screen">
  <!-- Tab Navigation -->
  <view wx:if="{{purchaseEnabled}}" class="flex justify-around pb-4 pt-8">
    <view class="flex flex-col items-center relative" bindtap="switchTab" data-tab="userProducts">
      <view class="text-3xl font-medium mb-0dot5 {{activeTab === 'userProducts' ? 'text-foreground' : 'text-gray'}}">
        {{userProducts ? userProducts.length : 0}}
      </view>
      <view class="text-sm {{activeTab === 'userProducts' ? 'text-foreground' : 'text-gray'}}">
        发布记录
      </view>
      <view wx:if="{{activeTab === 'userProducts'}}" class="absolute -bottom-2 w-10 h-1 bg-indigo-900 rounded-full"></view>
    </view>
    <view class="flex flex-col items-center relative" bindtap="switchTab" data-tab="userOrders">
      <view class="text-3xl font-medium mb-0dot5 mb-1 {{activeTab === 'userOrders' ? 'text-foreground' : 'text-gray'}}">
        {{userOrders ? userOrders.length : 0}}
      </view>
      <view class="text-sm {{activeTab === 'userOrders' ? 'text-foreground' : 'text-gray'}}">
        我的购买
      </view>
      <view wx:if="{{activeTab === 'userOrders'}}" class="absolute -bottom-2 w-10 h-1 bg-foreground rounded-full"></view>
    </view>
  </view>
  <view class="plr pb-3 pt-8">
    <text class="text-foreground text-2xl font-bold">Your products</text>
  </view>
  <!-- Product List -->
  <view class="plr mt-4">
    <block wx:if="{{activeTab === 'userProducts'}}">
      <block wx:if="{{!userProducts}}">
        <!-- Published Items Skeleton -->
        <view wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class="flex bg-blue-gradient p-5 mb-4 rounded-lg">
          <view class="w-32 h-32 skeleton-bg rounded-lg skeleton-animate"></view>
          <view class="flex-1 ml-6">
            <view class="h-4 skeleton-bg rounded w-28 skeleton-animate"></view>
            <view class="mt-3 flex justify-between items-center">
              <view class="flex gap-2">
                <view class="h-3 skeleton-bg rounded w-12 skeleton-animate"></view>
                <view class="h-3 skeleton-bg rounded w-12 skeleton-animate"></view>
              </view>
              <view class="h-4 skeleton-bg rounded w-16 skeleton-animate"></view>
            </view>
            <view class="flex justify-end mt-6 gap-4">
              <view class="w-16 h-6 skeleton-bg rounded-md skeleton-animate"></view>
              <view class="w-16 h-6 skeleton-bg rounded-md skeleton-animate"></view>
            </view>
          </view>
        </view>
      </block>
      <block wx:elif="{{userProducts.length === 0}}">
        <view class="flex items-center justify-center pt-40 text-foreground">暂无发布记录</view>
      </block>
      <block wx:else>
        <block wx:for="{{userProducts}}" wx:key="_id">
          <view bind:tap="handleOpenProductModal" data-product="{{item}}" class="flex bg-blue-gradient p-5 py-4 mb-4 rounded-lg border-gray-light items-center">
            <view wx:if="{{item.pictures && item.pictures[0]}}" class="relative w-32 h-32 rounded-lg overflow-hidden" data-index="index">
              <image class="w-full h-full" src="{{item.pictures[0]}}" mode="aspectFill" />
              <image wx:if="{{item.saleStatus === 'off'}}" class="w-10 h-10 absolute right-1 top-1 z-20" src="/images/ic_sold.svg" />
            </view>
            <view class="flex-1 ml-6">
              <text class="text-sm line-clamp-2 {{item.saleStatus === 'off' ? 'text-sold' : 'text-foreground'}}">
                {{item.title}}
              </text>
              <view class="mt-3 flex justify-between items-center">
                <view class="flex gap-2">
                  <block wx:if="{{item.categories && item.categories.length > 0}}">
                    <view class="text-custom-purple font-lesslight text-xs" wx:for="{{item.categories}}" wx:key="index">
                      {{item}}
                    </view>
                  </block>
                  <view class="text-custom-purple font-lesslight text-xs" wx:else>未分类</view>
                </view>
                <view class="relative text-lg font-bold flex items-baseline gap-1 {{item.saleStatus === 'off' ? 'text-sold' : 'text-foreground'}}">
                  <text class="text-xs">¥</text>
                  <text>{{item.price}}</text>
                  <image wx:if="{{item.isInternal}}" class="w-3 h-3 absolute -right-3dot5 -top-0dot5" src="/images/ic_ms.png" />
                </view>
              </view>
              <view class="flex justify-end mt-6 gap-4 relative">
                <view wx:if="{{(!item.pictures || item.pictures.length === 0) && item.saleStatus === 'off'}}" class="w-10 h-10 absolute left-2 -bottom-1">
                  <image class="w-full h-full" src="/images/ic_sold.svg" />
                </view>
                <view class="px-4 py-1 border-purple-light rounded-lg text-button text-xxs text-foreground" catch:tap="editProduct" data-id="{{item._id}}">
                  编辑
                </view>
                <view class="px-4 py-1 rounded-lg text-xxs bg-foreground text-white" catch:tap="toggleStatus" data-id="{{item._id}}">
                  {{item.saleStatus === 'on' ? '下架' : '重新上架'}}
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
    </block>
    <block wx:if="{{activeTab === 'userOrders'}}">
      <block wx:if="{{!userOrders}}">
        <!-- Orders Skeleton -->
        <view wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class="flex bg-blue-gradient p-6 mb-4 rounded-lg">
          <view class="w-28 h-28 skeleton-bg rounded-lg skeleton-animate"></view>
          <view class="flex-1 ml-6">
            <view class="h-4 skeleton-bg rounded w-28 skeleton-animate"></view>
            <view class="mt-3 flex justify-end">
              <view class="h-4 skeleton-bg rounded w-16 skeleton-animate"></view>
            </view>
            <view class="flex items-center justify-between mt-6 gap-4">
              <view class="h-3 skeleton-bg rounded w-20 skeleton-animate"></view>
              <view class="w-16 h-6 skeleton-bg rounded-lg skeleton-animate"></view>
            </view>
          </view>
        </view>
      </block>
      <block wx:elif="{{userOrders.length === 0}}">
        <view class="flex items-center justify-center pt-40 text-foreground">暂无购买记录</view>
      </block>
      <block wx:else>
        <block wx:for="{{userOrders}}" wx:key="id">
          <view class="flex bg-blue-gradient p-6 mb-4 rounded-lg items-center border-gray-light" bind:tap="viewOrder" data-id="{{item.id}}">
            <image wx:if="{{item.pictures && item.pictures[0]}}" class="w-28 h-28 rounded-lg" src="{{item.pictures[0]}}" mode="aspectFill" data-index="index" />
            <view class="flex-1 ml-6 flex flex-col gap-5">
              <text class="text-sm line-clamp-2 text-foreground">{{item.title}}</text>
              <view class="mt-3 flex justify-between">
                <view class="text-status text-xs">{{item.status}}</view>
                <view class="text-lg text-primary font-bold flex items-baseline gap-1">
                  <text class="text-xs">¥</text>
                  <text>{{item.price}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
    </block>
  </view>
</view>
<view class="cu-modal {{ showingModal === 'product' ? 'show' : '' }}" bindtap="hideModal" catchtouchmove>
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <!-- Image Carousel -->
    <block wx:if="{{selectedProduct.pictures && selectedProduct.pictures.length > 0}}">
      <swiper catch:tap="previewProductPicture" class="w-full h-72 rounded-t-lg" indicator-dots="true" indicator-color="#ECECEC" indicator-active-color="#1C1C55">
        <swiper-item wx:for="{{selectedProduct.pictures}}" wx:key="*this">
          <image src="{{item}}" mode="aspectFill" class="w-full h-full" />
        </swiper-item>
      </swiper>
    </block>
    <view class="p-6">
      <!-- Product Title -->
      <view class="text-lg text-left font-medium text-foreground mb-4">
        {{selectedProduct.title}}
      </view>
      <!-- Category Tag -->
      <view class="flex items-center justify-between mb-6">
        <view class="flex gap-2">
          <block wx:for="{{selectedProduct.categories}}" wx:key="*this">
            <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600">{{item}}</view>
          </block>
          <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600" wx:if="{{!selectedProduct.categories || selectedProduct.categories.length === 0}}">
            未分类
          </view>
        </view>
        <view class="text-gray text-xs">{{selectedProduct.formattedTime}}发布</view>
      </view>
      <!-- Description -->
      <view class="text-foreground text-sm mb-6 text-left">{{selectedProduct.description}}</view>
      <!-- Price -->
      <view class="flex items-center justify-between gap-3 mb-6">
        <view class="text-gray text-sm">定价：</view>
        <view class="flex items-baseline gap-1 text-foreground font-medium relative">
          <text class="text-xs">¥</text>
          <text>{{selectedProduct.price}}</text>
          <image wx:if="{{selectedProduct.isInternal}}" class="w-3 h-3 absolute -right-3dot5 -top-0dot5" src="/images/ic_ms.png" />
        </view>
      </view>
      <!-- Contact Info -->
      <view class="flex items-center justify-center text-center py-2 bg-gray-50 rounded-lg text-foreground mb-6">
        <text>联系：{{selectedProduct.contact}}</text>
        <image catchtap="handleCopyContact" data-contact="{{selectedProduct.contact}}" class="w-4 h-4 ml-2" src="/images/ic_copy.svg" />
      </view>
      <view class="flex items-center justify-between gap-4">
        <view class="flex-1 py-1dot5 border-purple-light rounded-lg text-sm text-button" catch:tap="editProduct" data-id="{{selectedProduct._id}}">
          编辑
        </view>
        <view class="flex-1 py-1dot5 bg-foreground rounded-lg text-sm text-white" catch:tap="toggleStatus" data-id="{{selectedProduct._id}}">
          {{selectedProduct.saleStatus === 'on' ? '下架' : '重新上架'}}
        </view>
      </view>
    </view>
  </view>
</view>