.cover {
  width: 100%;
  height: 800rpx;
  position: fixed;
  z-index: -1;
  filter: brightness(0.6);
}

.content-container {
  margin-top: 700rpx;
  border-radius: 40rpx;
  padding: 48rpx 40rpx 200rpx 40rpx;
  background: white;
}

.section {
  display: flex;
  margin-top: 60rpx;
}

.section-title {
  font-size: 10pt;
  font-weight: bold;
  color: black;
}

.title {
  font-size: 12pt;
  font-weight: bold;
  color: black;
}

.tag {
  font-size: 8pt;
  border-radius: 12rpx;
  padding: 4rpx 12rpx;
  background: #eaf0f7;
}

.desc-content {
  font-size: 10pt;
  color: grey;
}

.text-grey {
  color: grey;
}

.desc-icon {
  color: rgb(66, 66, 66);
}

.indicator {
  background: #e7f0f8;
  width: 8rpx;
  border-radius: 12rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

.map {
  height: 200rpx;
  overflow: hidden;
  border-radius: 12rpx;
}

.participant-indicator-progress {
  height: 100%;
  border-radius: 12rpx;
}

.participant-indicator {
  flex: 1;
  border-radius: 12rpx;
  height: 12rpx;
}

.participant-avatar {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  border: 4rpx solid #dad8d8;
  margin-right: 4rpx;
}

.view-all-participant {
  font-size: 9pt;
  color: #b3b8f8;
}


.modal-main {
  padding: 48rpx;
  border-radius: 32rpx;
  text-align: start;
  background: white;
}

.modal-title {
  font-weight: bold;
  font-size: 18pt;
  color: black;
}

.modal-content {
  font-size: 10pt;
  color: var(--textGrey);
}

.modal-seat-circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  background: var(--driver);
  font-weight: bold;
  color: white;
}

.modal-seat-circle-available {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  background: #f1f1f1;
  font-weight: bold;
  color: var(--textGrey);
}

.modal-host-avatar-lg {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  border: 2rpx solid #c4c4c4;
}

.modal-host-name {
  font-weight: bold;
  color: black;
  font-size: 10pt;
  line-height: 10pt;
}

.modal-copy-contact-text {
  font-size: 9pt;
  color: #ceb0fd;
}

.modal-btn-ok {
  border-radius: 16rpx;
  font-weight: bold;
  background: #5598fc !important;
  color: white !important;
}

.modal-male-column {
  border-radius: 16rpx;
  height: 16rpx;
  background: #7ab6eb;
  min-width: 20rpx;
}

.modal-female-column {
  border-radius: 16rpx;
  height: 16rpx;
  background: #eb7a7a;
  min-width: 20rpx;
}

.modal-other-column {
  border-radius: 16rpx;
  height: 16rpx;
  background: #7e7e7e;
  min-width: 20rpx;
}

.modal-column-text {
  font-size: 8pt;
  color: var(--textGrey);
}

.modal-joined-at {
  font-size: 8pt;
  line-height: 8pt;
  color: var(--textGrey);
}

.modal-gender {
  width: 32rpx;
  height: 32rpx;
}

/* Gender setting */
.modal-gender-icon {
  width: 100rpx;
  height: 100rpx;
}

.modal-gender-title {
  font-size: 12pt;
  color: black;
  font-weight: bold;
}

.modal-gender-container {
  align-items: center;
  border-radius: 24rpx;
  background: #f6f6f6;
  display: flex;
  justify-content: space-between;
  padding: 28rpx 36rpx;
  border: 4rpx solid #ffffff;
}

.modal-gender-container-selected {
  align-items: center;
  border-radius: 24rpx;
  background: #f6f6f6;
  display: flex;
  justify-content: space-between;
  padding: 28rpx 36rpx;
  border: 4rpx solid #1d3c6b;
}