<image class="cover" mode="aspectFill" src="{{activity.picture}}"></image>
<view class="flex align-center plr"
  style="position: fixed; height: {{toolbarHeight}}px; width: 100%; top: {{statusBarHeight}}px;">
  <text bindtap="back" style="font-size: 16pt;" class="cuIcon-back text-white">
  </text>
</view>


<view class="content-container">

  <view class="flex">
    <view class="indicator" />
    <view class="title margin-left">{{activity.title}}</view>
  </view>


  <view class="section">
    <view class="indicator" />
    <view class="margin-left">
      <view>
        <text class="cuIcon-timefill desc-icon"></text>
        <text class="margin-left-xs desc-content">{{activity.startDateStr}} - {{activity.endDateStr}}</text>
      </view>

      <view class="margin-top-xs">
        <text class="cuIcon-rechargefill desc-icon"></text>
        <text class="margin-left-xs desc-content">{{activity.fee == 0 ? '免费' : '¥ ' + activity.fee +
          '元/人（仅供参考）'}}</text>
      </view>

      <view bindtap="onClickLocation" class="flex  margin-top-xs">
        <text class="cuIcon-locationfill desc-icon"></text>
        <view class="margin-left-xs">
          <view class="desc-content single-line">{{activity.distanceStr}}{{activity.location.name}}</view>
          <view style="font-size: 9pt" class="text-sm text-gray single-line">{{activity.location.address}}</view>
        </view>
      </view>

    </view>
  </view>

  <view class="section">
    <view class="indicator" />

    <view class="participant-container margin-left">
      <view class="flex text-grey text-sm align-center">
        <image style="width: 36rpx; height: 36rpx; border-radius: 50%;" src="{{activity.organizer.avatarUrl}}"></image>
        <text class="text-bold margin-left-xs">{{activity.organizer.name}}</text>
        <text class="margin-left-xs">在 {{activity.createDateStr}} 发起了该活动</text>
      </view>

      <view class="flex align-center margin-top-sm">
        <view style="font-size: 20pt;" class="text-bold">{{activity.participants && activity.participants.length ?
          activity.participants.length : 0}}</view>

        <view class="margin-left-xs text-grey text-sm margin-top-xs"> / {{activity.maxParticipant}} 人参与</view>

        <view class="flex margin-left">
          <image wx:if="{{index < 6}}"
            style="width: 60rpx; height: 60rpx; border-radius: 50%; border: 4rpx solid #EDEDED;"
            src="{{item.avatarUrl}}" wx:for="{{activity.participants}}" wx:key="item">
          </image>
        </view>

      </view>

      <view wx:if="{{activity.maxParticipantMale + activity.maxParticipantFemale > 0}}" style="width: 100%;"
        class="flex margin-top-xs">

        <view style="width: {{maxParticipantMalePercent}}%;">
          <view style="background: #f1f2fb" class="text-xs flex align-center participant-indicator">
            <view class="participant-indicator-progress"
              style="background: #dddbf7; width: {{participantMaleProgress}}%; "></view>
          </view>
          <view class="text-grey margin-top-xs" style="font-size: 8pt;">
            男生 {{participantMale}}/{{activity.maxParticipantMale}}
          </view>
        </view>

        <view style="width: {{maxParticipantFemalePercent}}%;">
          <view style="background: #facdcd" class="text-xs flex align-center participant-indicator">
            <view class="participant-indicator-progress"
              style="background: #d67777; width: {{participantFemaleProgress}}%; "></view>
          </view>
          <view class="text-grey margin-top-xs" style="font-size: 8pt;">
            女生 {{participantFemale}}/{{activity.maxParticipantFemale}}
          </view>
        </view>

      </view>
    </view>
  </view>



  <view class="section">
    <view class="indicator" />
    <view class="margin-left">
      <view style="font-size: 10pt; font-weight: bold;">活动说明</view>

      <view class="margin-top-xs text-sm text-grey">
        <rich-text nodes="{{activity.detail}}"></rich-text>
      </view>

    </view>

  </view>

  <view catchtap="onClickLocation" style="width: 100%" class="section">
    <view class="indicator" />

    <view style="width: 100%" class="margin-left">
      <view style="font-size: 10pt; font-weight: bold;">活动地址</view>

      <view class="align-center margin-top-xs">

        <view class="desc-content single-line">{{activity.distanceStr}}{{activity.location.name}}</view>
        <view style="font-size: 9pt" class="text-sm text-gray single-line">{{activity.location.address}}</view>

      </view>

      <view wx:if="{{activity.location.latitude}}" class="map">
        <map style="width: 100%; height: 100%;" latitude="{{activity.location.latitude}}"
          longitude="{{activity.location.longitude}}"></map>
      </view>

    </view>
  </view>


</view>


<!-- Bottom bar -->
<view class="foot cu-bar" style="background-color: white; padding: 24rpx">

  <view class="flex align-center">
    

    <view wx:if="{{activity.published}}" class="flex align-center">
      <button class="text-secondary" style="width:100rpx; font-size: 9pt; padding: 12rpx; font-weight: normal;"
        open-type="share"><text class="cuIcon-share"></text>
        分享</button>

      <view style="width: 2rpx; background: #f1f1f1; height: 40rpx;"></view>
    </view>

    <view wx:if="{{userInfo}}" class="flex align-center">
      <view wx:if="{{userInfo}}" bindtap="onClickLike" class="text-secondary"
        style="font-size: 9pt; padding: 12rpx 24rpx;">
        <text class="{{liked ? 'cuIcon-favorfill' : 'cuIcon-favor'}}"></text> {{liked ? '已收藏' : '收藏'}}
      </view>

      <view style="width: 2rpx; background: #f1f1f1; height: 40rpx;"></view>
    </view>

    <button class="text-secondary" style="width:100rpx; font-size: 9pt; padding: 12rpx; font-weight: normal;"
      open-type="contact"><text class="cuIcon-servicefill"></text>
      客服</button>
    <view style="width: 2rpx; background: #f1f1f1; height: 40rpx;"></view>

    <view bindtap="showQrcodeModal" class="text-secondary" style="font-size: 9pt; padding: 12rpx 24rpx;"><text
        class="cuIcon-qr_code"></text> 群二维码</view>

    <!-- <button open-type="contact" style="font-weight: normal;   font-size: 11pt; width: auto" bindcontact="handleContact">
      <view class="flex align-center">
        <image style="width: 32rpx; height: 32rpx; border-radius: 50%" src="{{activity.organizer.avatarUrl}}"></image>
        <view class="margin-left-sm text-sm text-grey">
          联系发起人
        </view>
      </view>
    </button> -->

  </view>

  <view class="flex">
    <view bindtap="onSignupActivity"
      class="shadow cu-btn {{ended ? 'bg-grey' : canEdit ? 'bg-red' : joined ? 'bg-grey' : 'bg-blue'}} round">
      {{ended ? '活动已结束' : canEdit ? '编辑活动' : joined ? '取消报名' : '报名参加'}}
    </view>
  </view>

</view>

<!-- Qrcode -->
<view class="cu-modal {{showQrcode ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">扫码添加该活动微信群</view>
      <view class="action" bindtap="hideQrcodeModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <image style="width: 400rpx" mode="widthFix" src="{{activity.qrcode}}"></image>

      <view bindtap="saveQrcodeToAlbum" class="cu-btn round bg-blue margin-top">保存到相册</view>
    </view>
  </view>
</view>