/* miniprogram/pages/activity/draftactivity/draftactivity.wxss */

page {
  background: rgb(228, 227, 230);
}

.section-title {
  font-size: 10pt;
  color: var(--secondary);
  font-weight: bold;
}

.input-placeholder {
  color: rgb(161, 166, 172);
  font-size: 10pt;
}

.textarea-placeholder {
  color: rgb(161, 166, 172);
  font-size: 10pt;
}

.picker {
  background: #f1f1f1;
  padding: 12rpx;
  border-radius: 8rpx;
  font-size: 9pt;
  color: var(--secondary);
  font-weight: bold;
}

.inp {
  border-bottom: 4rpx solid rgb(140, 196, 253);
}

switch::before {
  content: '' !important;
}

switch::after {
  content: '' !important;
}