<view class="border border-solid border-gray-200 p-4 rounded-xl">
  <!-- Parking -->
  <view bindtap="refresh">
    <view class="flex flex-col gap-4 items-start justify-between">
      <view class="flex w-full items-center gap-1 justify-between">
        <!-- B25 -->
        <view class="flex gap-2dot5 items-center">
          <progressRing isLoading="{{loadingParkingSpace}}" targetProgress="{{parkingSpace.b25.usedPercent}}" initialColor="{{ parkingSpace.b25.initialColor }}" finalColor="{{ parkingSpace.b25.finalColor }}" progressDuration="{{ parkingSpace.b25.progressDuration }}" colorChangeDuration="{{ parkingSpace.b25.colorChangeDuration }}">
            <view class="flex flex-col items-center">
              <image src="/images/ic_car_parking.png" class="w-5dot5 h-auto" mode="widthFix" />
            </view>
          </progressRing>
          <view class="mt-1">
            <view class="text-xs text-gray mb-0dot5">B25 - 剩余车位</view>
            <view class="flex items-baseline">
              <view class="text-2dot5xl font-bold {{parkingSpace.b25.remaining === 0 ? 'text-gray' : ''}}">
                {{parkingSpace.b25.remaining}}
              </view>
              <view class="text-gray text-xs ml-0dot5">/{{parkingConfig.b25.maxSpaces}}</view>
            </view>
          </view>
        </view>
        <!-- Zhongmeng -->
        <view class="flex gap-2dot5 items-center">
          <progressRing isLoading="{{loadingParkingSpace}}" targetProgress="{{ parkingSpace.zhongmeng.usedPercent }}" initialColor="{{ parkingSpace.zhongmeng.initialColor }}" finalColor="{{ parkingSpace.zhongmeng.finalColor }}" progressDuration="{{ parkingSpace.zhongmeng.progressDuration }}" colorChangeDuration="{{ parkingSpace.zhongmeng.colorChangeDuration }}">
            <view class="flex flex-col items-center">
              <image src="/images/ic_car_parking.png" class="w-5dot5 h-auto" mode="widthFix" />
            </view>
          </progressRing>
          <view class="mt-1">
            <view class="text-xs text-gray mb-0dot5">中盟 - 剩余车位</view>
            <view class="flex items-baseline">
              <view class="text-2dot5xl font-bold {{parkingSpace.zhongmeng.remaining === 0 ? 'text-gray' : ''}}">
                {{parkingSpace.zhongmeng.remaining}}
              </view>
              <view class="text-gray text-xs ml-0dot5">/{{parkingConfig.zhongmeng.maxSpaces}}</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{lastParkingFullTimeStr}}" class="flex items-center justify-between">
        <view class="text-xs text-gray">{{lastParkingFullTimeStr}}</view>
      </view>
      <view wx:if="{{!lastParkingFullTimeStr}}">
        <view class="shine w-40 h-4"></view>
      </view>
      <block>
        <!-- Divider -->
        <view class="mt-1 border-dashed border-0 border-b-2 border-gray-200 w-full"></view>
        <!-- Parking Full Tip -->
        <view class="flex items-center gap-2">
          <view class="text-gray text-xs">车位已满？</view>
          <view bind:tap="toParkingTip" class="py-1 px-2 bg-link rounded-full flex items-center text-xs text-link">
            其他停车方案
          </view>
          <view bind:tap="toShuttleTip" class="py-1 px-2 bg-link rounded-full flex items-center text-xs text-link">
            <view>中盟</view>
            <image class="w-3 h-3 mx-1" src="/images/ic_switch_blue.png"></image>
            <view>B25 接驳车</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>