<!--components/circleitem/circle.wxml-->
<view class="circle-item">
  <view class="flex justify-between">
    <o-image class="w-full" className="rounded-lg h-20" url="{{circle.coverPic}}" useThumbnail="{{true}}" width="130" height="80" />
    <view wx:if="{{!circle.coverPic}}" class="circle-logo-bg center">
      <image lazy-load="true" class="circle-logo" src="{{circle.icon}}"></image>
    </view>
  </view>

  <view class="margin-top circle-name single-line">{{circle.name}}</view>

  <view class="margin-top circle-team-only">{{circle.teamOnly ? circle.teamOnlyStr + " Only" : ''}}</view>
  <view class="margin-top-sm circle-tag single-line">{{circle.tagStr}}</view>
  <view class="margin-top-sm circle-member">{{circle.memberCount}}+ members</view>

</view>