<toolbar isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" class="text-sm">添加圈子</view>
</toolbar>
<view class="plr pb-10 pt-8">
  <view class="bg-white rounded-lg p-5 py-6 py-4 mb-4 border-gray">
    <view class="flex items-center gap-5 pb-5">
      <view class="font-semibold text-black text-sm shrink-0">圈子名称</view>
      <input class="text-sm w-full text-right" placeholder="10个字以内" placeholder-class="text-input font-normal" maxlength="10" model:value="{{name}}" bindinput="onNameInput" />
    </view>
    <view class="flex items-center justify-between gap-5 pb-5">
      <view class="font-semibold text-black text-sm shrink-0">标签</view>
      <input class="text-sm w-full text-right" placeholder="多个标签用逗号分割" placeholder-class="text-input font-normal" maxlength="100" model:value="{{tagsInput}}" bindinput="onTagsInput" />
    </view>
    <view class="flex items-center gap-5 pb-5">
      <view class="font-semibold text-black text-sm shrink-0">城市</view>
      <input class="text-sm w-full text-right" placeholder="多个城市用逗号分割（选填）" placeholder-class="text-input font-normal" maxlength="100" model:value="{{cityInput}}" bindinput="onCityInput" />
    </view>
    <view bindtap="uploadCover" class="relative flex items-center w-full aspect-ratio-2-1 bg-upload rounded-md">
      <view wx:if="{{!coverFileId}}" class="flex flex-col justify-center gap-1 w-full text-center">
        <view class="text-sm text-gray">点击上传一张封面图</view>
        <view class="text-xs text-gray">
          推荐尺寸：600*300
        </view>
      </view>
      <block wx:else>
        <view class="overflow-hidden bg-upload w-full h-full rounded-md">
          <image src="{{coverFileId}}" class="w-full h-full" mode="aspectFill" />
      </view>
      <view class="absolute -top-1 -right-1 w-4 h-4 bg-gray rounded-full flex items-center justify-center" catchtap="onRemoveImage">
        <text class="text-white text-xs">×</text>
        </view>
      </block>
    </view>
  </view>
  <view class="bg-white rounded-lg p-5 py-6 py-4 mb-4 border-gray">
    <textarea class="text-sm w-full h-16" placeholder="用几句话介绍下这个圈子" placeholder-class="text-input font-normal" maxlength="100" model:value="{{descriptionInput}}" bindinput="onDescriptionInput"></textarea>
  </view>
  <view class="bg-white rounded-lg p-5 py-6 py-4 mb-4 border-gray">
    <view class="text-sm text-center text-tip">
      *请在提交表单后联系微信号 <text bindtap="onCopyWechat">4645643</text>，并将该微信号添加到群内
    </view>
  </view>
  <view class="flex gap-4 justify-end mt-6">
    <view class="py-2 px-10 rounded-full text-cancel border-gray text-sm" bindtap="onCancel">
      取消
    </view>
    <view class="py-2 px-10 rounded-full bg-blueBg text-white text-sm" bindtap="onSubmit">
      提交
    </view>
  </view>
</view>
<view class="cu-modal {{showingModal === 'addCircle' ? 'show' : ''}}" catchtap="onDismissModal" catchtouchmove>
  <view class="cu-dialog modal-main" catchtap>
    <view class="flex flex-col gap-4 p-4">
      <view class="text-lg font-semibold">
        注意
      </view>
      <view class="text-sm text-tip">
        请在提交后联系微信号 <text bindtap="onCopyWechat">4645643</text>，并将该微信号添加到群内
      </view>
    </view>
    <view class="flex gap-4 justify-center mt-6 mb-4">
      <view class="py-2 px-10 rounded-full text-cancel border-gray text-sm" bindtap="onDismissModal">
        取消
      </view>
      <view class="py-2 px-10 rounded-full bg-blueBg text-white text-sm" bindtap="onAddCircle">
        提交
      </view>
    </view>
  </view>
</view>