<!-- Step 0 -->
<view hidden="{{step != 0}}" class="flex flex-col items-center justify-between h-screen pt-1on2 pb-1on4 bg-white">
  <view class="flex flex-col items-center justify-center">
    <!-- Company Logo -->
    <view class="flex items-center justify-center bg-company rounded-full w-22 h-22">
      <image src="../../images/ic_msft.svg" class="w-16 h-16 ml-0dot5" />
    </view>

    <view class="text-xl text-title text-bold mt-8">
      请先完成企业认证
    </view>
    <view class="text-sm text-subtitle mt-4">
      为保证信息安全，请先完成企业认证
    </view>
  </view>

  <view class="mt-8 px-10 w-full">
    <button bindtap="onCompanyAuth" class="cu-btn text-bold submit-btn rounded-full">
      开始认证
    </button>
  </view>
</view>
<!-- Step 1&2 -->
<view wx:if="{{step!=0}}">
  <toolbar isBack="{{true}}" bgColor="bg-white">
    <view slot="backText" class="text-sm">企业认证</view>
  </toolbar>
  <scroll-view class="bg-white" scroll-y="true">
    <view class="px-10 flex flex-col items-center pt-1on4" style="height: calc(100vh - {{toolbarHeight + statusBarHeight}}px);">
      <!-- Step Indicator -->
      <view class="flex items-center justify-center gap-2">
        <view class="w-8 h-1 bg-step-indicator rounded-full {{step == 1? 'bg-step-active': ''}}"></view>
        <view class="w-8 h-1 bg-step-indicator rounded-full {{step == 2? 'bg-step-active': ''}}"></view>
      </view>
      <!-- Step 1 -->
      <view hidden="{{step != 1}}" class="w-full flex flex-col items-center justify-center">
        <view class="section-title text-xl text-bold my-12">请选择你的公司</view>
        <view class="flex flex-col items-center gap-6">
          <view class="flex w-full" wx:for="{{companies}}" wx:key="name" bindtap="onCompanySelected" data-company-id="{{item.id}}">
            <view class="flex items-center justify-center bg-company border border-solid border-company rounded-lg w-full px-5 py-3dot5">
              <image src="../../images/ic_msft.svg" class="w-4 h-4 rounded-full" />
              <view class="margin-left-xs company-name text-company">{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- Step 2 -->
      <view hidden="{{step != 2}}" class="w-full flex flex-col items-center justify-center">
        <view class="my-12 flex flex-col items-center">
          <view class="section-title text-xl text-bold">发送验证码</view>
          <view class="text-sm text-info mt-2">
            请选择以下<text class="text-bold">任意一种</text>方式完成验证
          </view>
        </view>

        <view class="flex flex-col items-start w-full">
          <view class="flex items-center gap-2">
            <image src="../../images/ic_link.svg" class="w-5dot5 h-5dot5" />
            <view class="text-sm text-info">
              在你的浏览器中打开以下链接
            </view>
          </view>
          <view class="w-full h-32 flex flex-col items-start justify-between text-sm text-link mt-2 bg-verify-link border border-solid border-verify-link rounded-lg p-3">
            <view class="w-full copy-text-container">
              {{verifyLink}}
            </view>
            <view bindtap="onCopy" data-content="{{verifyLink}}" class="w-full text-right copy-text text-xs margin-top-xs">
              复制到剪贴板
            </view>
          </view>
        </view>

        <view class="mt-8 flex flex-col items-start w-full">
          <view class="flex items-start gap-2">
            <image src="../../images/ic_email.svg" class="w-7 h-7 -mt-1" />
            <view class="text-sm text-info">
              复制以下代码并发送至
              <text class="text-bold">zhiye@microsoft.com</text>
              (Teams 或 邮箱)
            </view>
          </view>
          <view class="w-full h-32 flex flex-col items-start justify-between text-sm text-link mt-2 bg-verify-link border border-solid border-verify-link rounded-lg p-3">
            <view class="w-full copy-text-container">
              {{verifyInfo}}
            </view>
            <view bindtap="onCopy" data-content="{{verifyLink}}" class="w-full text-right copy-text text-xs margin-top-xs">
              复制到剪贴板
            </view>
          </view>
        </view>
      </view>
      <view hidden="{{step != 2}}" class="mt-12 pb-4 flex gap-4 justify-between w-full">
        <view bindtap="onBackStep" class="cu-btn text-bold back-btn rounded-full">上一步</view>
        <view bindtap="onSubmit" class="cu-btn text-bold submit-btn rounded-full">提交</view>
      </view>
    </view>
  </scroll-view>
</view>