<toolbar isBack="{{true}}" />
<form bindsubmit="onUserInfoSubmit">
  <view class="main">
    <view class="section-container">
      <view class="name-container">
        <view class="section-title">My pictures</view>
      </view>
      <mp-uploader binddelete="onPhotoDelete" delete="{{true}}" bindsuccess="onUploadSuccess" max-count="6" upload="{{uploadFile}}" files="{{files}}" title="" />
    </view>
    <view class="section-container margin-top-lg">
      <view class="name-container">
        <view class="section-title">Basic information</view>
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Nickname</view>
        <input placeholder="Your nickname" name="nickName" type="nickname" value="{{nickName}}" />
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Avatar</view>
        <button class="w-8 h-8 avatar-button" name="avatarUrl" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
          <image class="w-8 h-8 bg-gray-200 rounded-full" src="{{avatarTmpUrl}}" mode="aspectFill" lazy-load="{{true}}" />
        </button>
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Contact</view>
        <input placeholder="Alias or email" name="contact" value="{{contact}}" />
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Height</view>
        <input type="number" placeholder="cm" name="height" value="{{height}}" />
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Birthday</view>
        <picker mode="date" bindchange="onBirthdayPicked">
          <view class="{{birthday ? '' : 'unset'}} picker">{{birthday ? birthday : 'Unset'}}</view>
        </picker>
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Hometown</view>
        <picker mode="region" bindchange="onHometownPicked">
          <view class="{{hometown ? '' : 'unset'}} picker">{{hometown ? hometown : 'Unset'}}</view>
        </picker>
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">School</view>
        <input placeholder="School name" name="school" value="{{school}}" />
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Occupation</view>
        <input placeholder="Occupation" name="occupation" value="{{occupation}}" />
      </view>
    </view>
    <view class="section-container margin-top-lg">
      <view class="name-container">
        <view class="section-title">My story</view>
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <textarea maxlength="300" value="{{desc}}" name="desc" class="margin-top-xs" placeholder="Your story（within 300 characters）" style="font-size: 11pt; width: 100%; min-height: 200rpx; border-radius: 12rpx; " />
      </view>
    </view>
    <view class="section-container margin-top-lg">
      <view class="name-container">
        <view class="section-title">Delivery information</view>
      </view>
      <view class="desc" style="margin-top: 32rpx;">
        Information used to contact others regarding your purchase of official products and in the flea market.
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Phone number</view>
        <input type="number" maxlength="11" placeholder="Phone number" name="phoneNumber" value="{{phoneNumber}}" bindinput="onPhoneNumberInput" />
      </view>
      <view style="margin-top: 2rpx;" class="form-section">
        <view class="form-section-title">Address</view>
        <input placeholder="Shipping address" name="address" value="{{address}}" />
      </view>
    </view>
    <!-- Submit -->
    <view style="margin-top: 40rpx;" class="flex justify-end">
      <button form-type="submit" style="width: 200rpx; border-radius: 16rpx;" class="cu-btn bg-primary">
        Submit
      </button>
    </view>
  </view>
</form>