<toolbar isBack="{{true}}"></toolbar>
<view class="main">
  <!-- About -->
  <view class="about-container">
    <view class="name-container">
      <view class="about-name">{{user.nickName}}</view>
    </view>
    <view class="about-section-title margin-top-lg">About me</view>
    <view style="flex-wrap: wrap;" class="flex align-center">
      <view class="about-tag margin-right-sm margin-bottom-xs" wx:if="{{user.age}}">
        {{user.age}} 岁
      </view>
      <view class="about-tag margin-right-sm margin-bottom-xs" wx:if="{{user.height}}">
        {{user.height}} cm
      </view>
      <view class="about-tag margin-right-sm margin-bottom-xs" wx:if="{{user.hometown}}">
        家乡 · {{user.hometown}}
      </view>
      <view class="about-tag margin-right-sm margin-bottom-xs" wx:if="{{user.school}}">
        {{user.school}}
      </view>
      <view class="about-tag margin-right-sm margin-bottom-xs" wx:if="{{user.occupation}}">
        {{user.occupation}}
      </view>
    </view>
    <view class="about-section-title margin-top-lg">My story</view>
    <view class="about-description margin-top-xs">{{user.desc || 'Nothing here'}}</view>
    <!-- Pictures -->
    <!-- <view class="about-section-title margin-top-lg">My Pictures</view>
    <view class="flex margin-top-xs">
      <image bindtap="onPhotoClick" wx:if="{{!user.photos || user.photos.length == 0}}" class="about-photo" src="{{user.avatarUrl}}"></image>
      <image bindtap="onPhotoClick" wx:for="{{user.photos}}" wx:key="item" mode="aspectFill" class="about-photo margin-right" src="{{item}}"></image>
    </view> -->
  </view>
  <!-- Groups -->
  <!-- <view class="group-container margin-top-lg">

    <view class="flex align-center justify-between">
      <view class="name-container">
        <view class="section-title">{{user.nickName}}的圈子</view>
        <view class="name-underline"></view>
      </view>

      <view class="group-all" bindtap="onAllGroupClick">查看全部圈子</view>
    </view>

    <view class="empty-message margin-top" wx:if="{{!groups || groups.length == 0}}">
      还未加入任何圈子
    </view>

    <view class="flex align-center margin-top-sm">
      <view bindtap="onGroupClick" data-id="{{item._id}}" wx:for="{{groups}}" wx:key="_id" class="margin-right">
        <image src="{{item.picture}}" mode="aspectFill" class="group-picture"></image>
        <view class="group-name">{{item.name}}</view>
        <view class="group-desc margin-top-xs">{{item.city}} · {{item.members.length}}位成员</view>
      </view>
    </view>
  </view> -->
  <!-- Activities -->
  <view class="activity-container margin-top-lg">
    <view class="name-container">
      <view class="section-title">{{user.nickName}}'s activities</view>
    </view>
    <view class="empty-message margin-top" wx:if="{{!activities || activities.length == 0}}">
      Nothing here
    </view>
    <view class="margin-top-lg">
      <view wx:for="{{activities}}" wx:key="_id" class="margin-bottom">
        <view wx:if="{{item.isOrganizer}}" class="flex align-center">
          <view class="activity-timeline-container">
            <view class="activity-timeline-point-organizer"></view>
          </view>
          <view class="activity-event-title margin-left-xs">
            Posted this activity at
            <text class="text-black">{{item.createDateStr}}</text>
          </view>
        </view>
        <view wx:if="{{!item.isOrganizer}}" class="flex align-center">
          <view class="activity-timeline-container">
            <view class="activity-timeline-point-participant"></view>
          </view>
          <view class="activity-event-title">
            Join this activity at
            <text class="text-black">{{item.createDateStr}}</text>
          </view>
        </view>
        <view class="flex margin-top-xs">
          <view class="activity-timeline-container">
            <view class="activity-timeline-line"></view>
          </view>
          <view class="margin-left-xs" style="width: 100%;">
            <activityItem activity="{{item}}"></activityItem>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>