page {
  background: white;
}

/* Groups */
.circle-item {
  background: white;
  border-radius: 28rpx;
  padding: 24rpx;
  border: #ebebeb solid 2rpx;
}

.circle-logo-bg {
  width: 180rpx;
  height: 90rpx;
  border-radius: 12rpx;
  background: rgb(255, 235, 224);
  background: linear-gradient(
    42deg,
    rgba(255, 235, 224, 1) 0%,
    rgba(220, 222, 244, 1) 100%
  );
}

.circle-cover-pic {
  width: 180rpx;
  height: 90rpx;
  border-radius: 12rpx;
}

.circle-logo {
  width: 48rpx;
  height: 48rpx;
}

.circle-join-icon {
  width: 36rpx;
  height: 36rpx;
}

.circle-dot {
  height: 14rpx;
  width: 48rpx;
}

.circle-tag {
  font-size: 10pt;
  line-height: 10pt;
  color: var(--textGrey);
  display: flex;
}

.circle-member {
  font-size: 9pt;
  line-height: 9pt;
  color: var(--textGrey);
}

.circle-team-only {
  font-size: 10pt;
  line-height: 10pt;
  font-weight: bold;
  min-height: 10pt;
  color: #627dde;
}

.circle-joined-text {
  font-size: 9pt;
  line-height: 9pt;
  color: var(--textGrey);
}

/* Activity */
.activity-item {
  width: 60vw;
}

.activity-title {
  font-size: 13pt;
  font-weight: bold;
  color: black;
}

.activity-info {
  color: #929292;
}

.text-info {
  color: #5f769d;
}

.bg-info {
  background-color: #f7faff;
}

.text-gray-info {
  color: #a1a1a1;
}

.bg-custom-blue {
  background: linear-gradient(98.12deg, #f4f4fa 6.38%, #fdfdfd 94.79%);
}
