<toolbar isBack="{{true}}" bgColor="bg-white"></toolbar>
<view class="pt-0 pb-10 plr">
  <block wx:if="{{user.photos && user.photos.length > 0}}">
    <block wx:if="{{user.photos.length > 1}}">
      <swiper class="screen-swiper round-dot w-full h-72 mb-4" bind:tap="onPhotoClick" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{user.photos}}" wx:for-item="photo" wx:key="*this">
          <image src="{{photo}}" mode="aspectFill" class="w-full h-full rounded-lg" />
        </swiper-item>
      </swiper>
    </block>
    <block wx:else>
      <view class="w-full h-72 mb-4" bind:tap="onPhotoClick">
        <image src="{{user.photos[0]}}" mode="aspectFill" class="w-full h-full rounded-lg" />
      </view>
    </block>
  </block>
  <block wx:else>
    <image src="{{user.avatarUrl}}" bind:tap="onPhotoClick" mode="aspectFill" class="w-full h-72 mb-4 rounded-lg" />
  </block>
  <!-- Nick Name -->
  <view class="text-center flex items-center justify-center flex-col mb-8">
    <view class="text-2xl font-medium">{{user.nickName}}</view>
    <view wx:if="{{user.company}}" class="flex items-center text-gray-info text-xs mt-1">
      <image class="w-4 h-4 mr-1" src="/images/ic_ms.png" />
      <text>{{company.name}}</text>
    </view>
  </view>
  <!-- User Info -->
  <view class="mb-8">
    <view class="font-semibold text-sm text-black mb-2">关于我</view>
    <view wx:if="{{hasUserInfo}}" class="flex flex-wrap gap-2">
      <view wx:if="{{user.height}}" class="flex items-center border-gray-light rounded-full px-4 py-1 gap-2 bg-info">
        <text class="text-xs">👤</text>
        <text class="text-sm text-info">{{user.height}}</text>
      </view>
      <view wx:if="{{user.weight}}" class="flex items-center border-gray-light rounded-full px-4 py-1 gap-2 bg-info">
        <text class="text-xs">👤</text>
        <text class="text-sm text-info">{{user.weight}}</text>
      </view>
      <view wx:if="{{user.school}}" class="flex items-center border-gray-light rounded-full px-4 py-1 gap-2 bg-info">
        <text class="text-xs">🏫</text>
        <text class="text-sm text-info">{{user.school}}</text>
      </view>
      <view wx:if="{{user.occupation}}" class="flex items-center border-gray-light rounded-full px-4 py-1 gap-2 bg-info">
        <text class="text-xs">💼</text>
        <text class="text-sm text-info">{{user.occupation}}</text>
      </view>
      <view wx:if="{{user.age}}" class="flex items-center border-gray-light rounded-full px-4 py-1 gap-2 bg-info">
        <text class="text-xs">🎂</text>
        <text class="text-sm text-info">{{user.age}} 岁</text>
      </view>
    </view>
    <view wx:else class="text-xs text-gray-info">神秘人一枚，暂时没添加任何标签～</view>
  </view>
  <!-- Groups -->
  <!-- <view class="mb-8">
    <view class="font-semibold text-sm text-black mb-2">加入的群组</view>
    <view class="text-xs text-gray-info" wx:if="{{!groups || groups.length == 0}}">暂未加入过群组</view>
    <scroll-view scroll-x="{{true}}">
      <view class="flex items-center gap-2">
        <view wx:for="{{groups}}" wx:key="_id">
          <view class="circle-item">
            <view class="flex justify-between">
              <image lazy-load="true" src="{{item.coverPic}}" mode="aspectFill" wx:if="{{item.coverPic}}" class="circle-cover-pic"></image>
              <view wx:if="{{!item.coverPic}}" class="circle-logo-bg center">
                <image lazy-load="true" class="circle-logo" src="{{item.icon}}"></image>
              </view>
            </view>
            <view class="margin-top text-black font-semibold text-sm single-line">
              {{item.name}}
            </view>
            <view class="margin-top circle-team-only">
              {{item.teamOnly ? item.teamOnlyStr + " Only" : ''}}
            </view>
            <view class="margin-top-sm circle-tag single-line">{{item.tagStr}}</view>
            <view class="margin-top-sm circle-member">{{item.memberCount}}+ members</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view> -->
  <!-- Activities -->
  <view class="mb-8">
    <view class="font-semibold text-sm text-black mb-2">参与的活动</view>
    <view class="text-xs text-gray-info" wx:if="{{!activities || activities.length == 0}}">
      暂未参与过任何活动
    </view>
    <scroll-view scroll-x="{{true}}">
      <view class="flex items-center gap-2">
        <view bind:tap="onActivityItemClicked" data-id="{{item._id}}" wx:for="{{activities}}" class="bg-custom-blue rounded-lg p-4 activity-item shrink-0 border-gray-light">
          <!-- Title -->
          <view class="flex items-center">
            <view class="text-sm font-semibold text-black single-line">{{item.title}}</view>
          </view>
          <!-- Info -->
          <view class="activity-info margin-top-sm text-xs single-line">
            {{item.startDateStr}} {{item.location.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- Story -->
  <view>
    <view class="font-semibold text-sm text-black mb-2">想说的话</view>
    <view wx:if="{{user.desc}}" class="text-xs text-gray">{{user.desc}}</view>
    <view wx:else class="text-xs text-gray">貌似没有什么想说的</view>
  </view>
</view>