/* pages/home/home.wxss */

page {
  background: white;
  --widgetBorderRadius: 40rpx;
  --widgetPadding: 36rpx;
  --widgetGap: 12rpx;
}

.toolbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
}

.appbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.banner-container,
.banner-container-expanded {
  border-radius: 24rpx;
  overflow: hidden;
  transition: max-height 2s;
  width: 100%;
}

.banner-container {
  max-height: 500rpx;
}

.banner-container-expanded {
  max-height: 2000rpx;
}

.banner-copy-link-button {
  background: #000;
  border-radius: 40rpx;
  color: #fff;
  font-size: 14pt;
  font-weight: 700;
  padding: 12rpx 32rpx;
  text-align: center;
  width: 100%;
}

.banner-img {
  width: 100%;
}

.main {
  padding: 0 40rpx 0 40rpx;
  height: calc(100vh);
}

.margin-left {
  margin-left: 20rpx;
}

.margin-top {
  margin-top: 20rpx;
}

.card-divider {
  margin-top: 28rpx;
}

.stock-container {
  margin-top: 32rpx;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  overflow: hidden;
  border: #cce0f7 solid 4rpx;
}

.widget-row {
  margin-top: var(--widgetGap);
}

.user-name {
  font-size: 14pt;
  line-height: 14pt;
  font-weight: bold;
  color: black;
}

.user-welcome-message {
  font-size: 11pt;
  line-height: 11pt;
  color: var(--textGrey);
}

.widget-section-title {
  font-size: 10pt;
  line-height: 10pt;
  color: var(--textGrey);
}

.widget-icon {
  width: 66rpx;
  height: 66rpx;
}

.common-widget {
  margin-top: 60rpx;
}

/* Building2 */
.widget-building2-container {
  background: white;
  border-radius: var(--widgetBorderRadius);
  border: #f1f1f1 solid 2rpx;
  padding: 32rpx;
}

.widget-building2-title {
  color: var(--primary);
  font-weight: bold;
}

.widget-building2-progress-container {
  border-radius: 32rpx;
  height: 24rpx;
  background: #f1f1f1;
  width: 100%;
  display: flex;
  align-items: center;
}

.widget-building2-progress-indicator {
  border-radius: 32rpx;
  height: 100%;
  width: 100rpx;
  background: rgb(167, 74, 246);
  background: linear-gradient(135deg, rgba(167, 74, 246, 1) 0%, rgba(251, 130, 75, 1) 100%);
}

.widget-building2-progress-date {
  color: var(--textGrey);
  font-size: 8pt;
}

.widget-building2-progress-number {
  color: var(--textGrey);
  font-size: 8pt;
}

.widget-building2-picture {
  width: 100%;
  border-radius: 12rpx;
}

.widget-building2-update-date {
  color: var(--textGrey);
  font-size: 8pt;
  width: 100%;
  text-align: right;
}

.experiment-card {
  border-radius: 32rpx;
  padding: 32rpx;
  font-weight: bold;
  color: #000;
  font-size: 12pt;
  background: #f1f5ee;
}

.beta {
  border-radius: 40rpx;
  background: rgb(136, 104, 224);
  color: white;
  font-weight: bold;
  padding: 4rpx 16rpx;
  font-size: 8pt;
  width: fit-content;
}

.notice {
  font-size: 10pt;
  color: rgb(231, 87, 87);
}