<view class="bg-home-card p-4 rounded-xl relative" catch:tap="navToLuckDraw">
  <view wx:if="{{luckDraw}}" class="flex">
    <view class="shrink-0">
      <image src="{{luckDraw.prizeTiers[0].images[0]}}" class="w-24 h-full rounded-lg bg-gray-200" mode="aspectFill" lazy-load="{{true}}" />
    </view>
    <view class="shrink-0 ml-4 z-20">
      <view class="flex items-center gap-1">
        <view class="text-card text-xs">{{luckDraw.series}}</view>
        <view class="text-beta">
          New
        </view>
      </view>
      <view class="font-semibold text-base mt-1 truncate-ellipsis mb-8">{{luckDraw.title}}</view>
      <!-- Participants -->
      <view class="flex items-center">
        <view class="flex items-center">
          <block wx:if="{{displayParticipants.length > 0}}">
            <view wx:for="{{displayParticipants}}" wx:key="userId" class="mr-1">
              <view class="{{index === 0 ? '' : '-ml-2'}} rounded-full border border-solid border-gray-300 shrink-0 w-5 h-5">
                <image src="{{item.avatarUrl}}" lazy-load="{{true}}" class="w-full h-full rounded-full bg-gray-200" />
              </view>
            </view>
          </block>
          <view class="text-xxs text-card">{{totalParticipants}} 人参与</view>
          <block wx:if="{{displayParticipants.length === 0}}">
            <view class="rounded-full shrink-0 w-5 h-5" />
          </block>
        </view>
      </view>
    </view>
    <!-- Status text -->
    <view class="absolute top-4 right-4 z-20">
      <block wx:if="{{isOngoing}}">
        <view class="text-card text-xs">进行中</view>
      </block>
      <block wx:else>
        <view class="text-card text-xs">已结束</view>
      </block>
    </view>
    <!-- <image class="w-40 h-full absolute top-0 right-0 bottom-0 z-10" src="/images/ic_blue_circle.svg" /> -->
    <!-- Action button -->
    <view class="absolute bottom-4 right-4 z-20">
      <block wx:if="{{isOngoing}}">
        <view class="bg-blue-500 text-white text-xs py-1dot5 px-3dot5 rounded-full">参与抽奖</view>
      </block>
      <block wx:else>
        <view class="bg-button text-white text-xs py-1dot5 px-3dot5 rounded-full">查看抽奖</view>
      </block>
    </view>
  </view>
  <view wx:if="{{!luckDraw}}">
    <view class="shine w-full h-22"></view>
  </view>
</view>