<view style="padding-bottom: 100rpx;">
  <home wx:if="{{currentTab=='home'}}" />
  <activity wx:if="{{currentTab=='activity'}}" />
  <carpool wx:if="{{currentTab=='carpool'}}" />
  <user wx:if="{{currentTab=='user'}}" />

  <!-- Bottom tab -->
  <view class="cu-bar bg-white shadow foot tab-container" style="padding-bottom: {{navigationBarHeight > 0 ? (navigationBarHeight + 8) : 20}}rpx;">
    <view bindtap="onTabSelect"
      class="{{currentTab==item.id ? 'tab-highlight' : 'tab'}} flex tab" data-tabid="{{item.id}}"
      style="width:{{currentTab==item.id?tabWidth*1.8:tabWidth}}px;" wx:for="{{pages}}" wx:key="id">
      <image class="tab-icon" src="{{item.icon}}" ></image>
      <view class="tab-text margin-left-sm" hidden="{{currentTab != item.id}}">{{item.title}}</view>
    </view>
  </view>
</view>

