<view style="padding-bottom: 100rpx;">
  <activity wx:if="{{currentTab=='activity'}}" />
  <profile wx:if="{{currentTab=='profile'}}" />

  <!-- Bottom tab -->
  <view class="padding-left padding-right cu-bar bg-white shadow foot" style="display:flex; height: 100rpx;">
    <view bindtap="onTabSelect"
      class="{{currentTab==item.id?'tab-highlight':'tab'}} flex padding-top padding-bottom tab" data-tabid="{{item.id}}"
      style="width:{{currentTab==item.id?tabWidth*1.8:tabWidth}}px;" wx:for="{{pages}}" wx:key="id">
      <image src="{{item.icon}}" style="width:36rpx;height:36rpx"></image>
      <view class="tab-text margin-left-sm" hidden="{{currentTab != item.id}}">{{item.title}}</view>
    </view>
  </view>
</view>