/* pages/profile/profile.wxss */
page {
  height: 100%;
}

.indicator {
  position: absolute;
  height: 16rpx;
  background: var(--lightBlue);
  width: 100rpx;
  top: 20rpx;
  z-index: -1;
}

.profile-company {
  border: 2rpx solid var(--secondary);
  border-radius: 8rpx;
  padding: 4rpx 16rpx;
  color: var(--secondary);
  height: fit-content;
  width: fit-content;
  font-size: 9pt;
  font-weight: bold;
}

.profile-company-unset {
  border: 2rpx solid var(--primary);
  border-radius: 8rpx;
  padding: 4rpx 16rpx;
  color: var(--primary);
  font-size: 9pt;
  font-weight: bold;
  height: fit-content;
  width: fit-content;
}