<view style="padding-top: 200rpx;" class="plr">
  <view class="flex justify-between">
    <view style="width: 160rpx; height: 160rpx; border-radius: 16rpx; border: 2rpx solid #f1f1f1; overflow: hidden">
      <image style="width: 100%; height: 100%" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view bindtap="onUserInfoClick" style="font-size: 18pt;" class="cuIcon-form text-grey"></view>
  </view>
  <view class="margin-top-sm">
    <view style="font-weight: bold; font-size: 16pt">{{userInfo.nickName}}</view>
  </view>
  <view wx:if="{{userInfo.company}}" class="profile-company">{{company.name}}</view>
  <view bindtap="onSettingCompanyClick" wx:if="{{!userInfo.company}}" class="profile-company-unset">
    Verify your company
  </view>
  <view class="text-grey text-sm margin-top-sm">
    {{userInfo.desc ? userInfo.desc : 'Nothing here...'}}
  </view>
  <view style="width: 100%; height: 2rpx; background: #f1f1f1; margin-top: 40rpx;"></view>
</view>
<view class="flex margin-top">
  <view wx:for="{{tabs}}" style="flex-grow: 1;" class="center" bindtap="onTabSelected" data-id="{{item.id}}">
    <view style="font-size: 18pt" class="text-bold text-black">{{item.count}}</view>
    <view style="position: relative;" class="center">
      <view class="text-grey text-xs {{selectedTabId == item.id ? 'text-bold' : ''}}">
        {{item.name}}
      </view>
      <view wx:if="{{selectedTabId == item.id}}" class="indicator" />
    </view>
  </view>
</view>
<view wx:if="{{selectedTabId === 'all'}}" class="margin-top">
  <activityitem activity="{{item}}" bindtap="onActivityItemClick" data-id="{{item._id}}" wx:for="{{activities}}" wx:key="item"></activityitem>
</view>
<view wx:if="{{selectedTabId === 'organizer'}}" class="margin-top">
  <activityitem activity="{{item}}" bindtap="onActivityItemClick" data-id="{{item._id}}" wx:for="{{activities}}" wx:if="{{item.type === 'organizer'}}" wx:key="item"></activityitem>
</view>
<view wx:if="{{selectedTabId === 'like'}}" class="margin-top">
  <activityitem activity="{{item}}" bindtap="onActivityItemClick" data-id="{{item._id}}" wx:for="{{likedActivities}}" wx:key="item"></activityitem>
</view>
<view wx:if="{{selectedTabId === 'carpool'}}" class="margin-top">
  <view wx:for="{{carpools}}" wx:key="_id" class="padding-left padding-right">
    <carpoolitem carpool="{{item}}"></carpoolitem>
  </view>
</view>
<view wx:if="{{showEmpty}}" style="width: 100%; height: 500rpx;" class="center">
  <image style="width: 300rpx" mode="widthFix" src="../../images/ic_empty_state.png"></image>
  <text class="text-grey margin-top">Nothing here...</text>
</view>