.base-info-container {
  background: white;
  padding: 200rpx 48rpx 48rpx 48rpx;
}

.avatar {
  border: 8rpx solid #f1f1f1;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.id-text {
  font-size: 9pt;
  line-height: 9pt;
  color: var(--textGrey);
}

.id-copy {
  font-size: 9pt;
  line-height: 9pt;
  color: #738fec;
}

.edit-info {
  width: 60rpx;
  height: 60rpx;
}

.collection-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-container {
  flex: 1;
  background: #ebeffd;
  padding: 20rpx 36rpx;
  display: flex;
  align-items: center;
  border-radius: 16rpx;
}

.profile-container {
  flex: 1;
  background: #f5f5f5;
  padding: 20rpx 36rpx;
  display: flex;
  align-items: center;
  border-radius: 16rpx;
  margin-left: 20rpx;
}

.collection-icon {
  width: 60rpx;
  height: 60rpx;
  background: white;
  padding: 16rpx;
  border-radius: 50%;
}

.collection-title {
  font-size: 11pt;
  font-weight: bold;
}

.menu-item-container {
  padding: 32rpx 48rpx;
  background: white;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-item-icon {
  width: 60rpx;
  height: 60rpx;
}

.github-icon {
  width: 50rpx;
  height: 50rpx;
}

.menu-item-text {
  font-weight: normal;
  font-size: 12pt;
  font-weight: bold;
  color: #3a3a3a;
}

.divider {
  height: 2rpx;
  background: #f1f1f1;
}

.profile-company {
  border: 2rpx solid var(--secondary);
  border-radius: 8rpx;
  padding: 4rpx 16rpx;
  color: var(--secondary);
  height: fit-content;
  width: fit-content;
  font-size: 8pt;
  font-weight: bold;
}

.profile-company-unset {
  border: 2rpx solid var(--primary);
  border-radius: 8rpx;
  padding: 4rpx 16rpx;
  color: var(--primary);
  font-size: 8pt;
  font-weight: bold;
  height: fit-content;
  width: fit-content;
}

.modal-main {
  padding: 48rpx;
  border-radius: 32rpx;
  text-align: start;
  background: white;
}

.modal-title {
  font-weight: bold;
  font-size: 13pt;
  color: black;
}

.modal-btn-ok {
  border-radius: 16rpx;
  font-weight: bold;
  background: #5598fc !important;
  color: white !important;
}

.feedback-text {
  font-size: 11pt;
  color: #7c7c7c;
}

.coconut-contact {
  width: 240rpx;
  height: 240rpx;
}

.pay {
  height: 400rpx;
}
