.card-title {
  color: #5b749c;
}

.top-card {
  background: linear-gradient(97.21deg, #e7f3ff 0%, #f3f4ff 100%);
  border: 0.5px solid rgba(247, 252, 255, 1);
  box-shadow: 0px 4px 6px 0px rgba(149, 181, 255, 0.09);
}

.bottom-card {
  background: rgba(221, 240, 255, 1);
}

.no-data-tip-circle {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #c0d2eb;
  border-radius: 50%;
  transform: scale(0.85);
}

.no-data-text {
  color: #5b749c;
}
