/* pages/canteen/tablesharing/tablesharing.wxss */

page {
  --primary-color: #B193F0;
  height: 100vh;
  background-color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20rpx;
}

.title {
  color: #341248;
  font-size: 18pt;
  font-weight: bold;
  margin: 20rpx;
}

.sub-title {
  color: #B8B8B8;
  font-size: 12pt;
  margin-left: 20rpx;
}

.table-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  margin-top: 60rpx;
  color: white;
  font-size: 16pt;
  font-weight: bold;
  background: var(--primary-color);
  border-radius: 20rpx;
}

.table-box-area {
  width: 100rpx;
  height: 100rpx;
}

.table-box-index {
  width: 140rpx;
  margin-left: 20rpx;
}

.table-map-container {
  border-radius: 40rpx;
  height: 45vh;
  border: 8rpx solid var(--primary-color);
}

.table-map-image {
  border-radius: 40rpx;
  width: 100%;
}

.button {
  color: white;
  background-color: var(--primary-color);
  border-radius: 20rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.area-tab-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
}

.area-tab-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  color: #67686B;
  background-color: #F0F0F0;
  border-radius: 30rpx;
  font-size: 9pt;
  font-weight: bold;
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.table-picker-container {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: white;
  border-radius: 100rpx;
}

.table-picker-view {
  text-align: center;
  height: 400rpx;
}

.table-picker-column-text {
  text-align: center;
  line-height: 100rpx;
}

.confirm-button {
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}
