<!--pages/meal/tablesharing/tablesharing.wxml-->

<toolbar isBack="{{true}}" bgColor="bg-white" />

<view class="main-container">
  <view class="title">Share Your Seat</view>
  <view class="sub-title">
    {{tableConfirmed ? userInfo.nickName + " 正在这里疯狂啃饭, 快去找Ta吧！" : "请选择你的座位:"}}
  </view>

  <view class="table-box-container" bindtap='bindShowMsg'>
    <text class="table-box table-box-area">{{area}}</text>
    <text class="table-box table-box-index">{{index}}</text>
  </view>

  <view class="area-tab-container">
    <text class="area-tab-box">全图</text>
    <text class="area-tab-box">A 区</text>
    <text class="area-tab-box">B 区</text>
    <text class="area-tab-box">C 区</text>
    <text class="area-tab-box">D 区</text>
    <text class="area-tab-box">VIP 区</text>
  </view>

  <view class="slider-view">
      <slider bindchange="scaleChange" min="0.4" max="1.5" value = "{{map.scale}}" step="0.05"
      activeColor="#B193F0"/>
  </view>

  <scroll-view class="table-map-container" scroll-x="true" scroll-y="true" style="width: 100%" bindtap='bindShowMsg'>
      <view class="scroll-view-item_H">
        <canvas id="myCanvas" type="2d" style="width: {{ map.scaleWidth }}px;height: {{ map.scaleHeight }}px" ></canvas>
      </view>
  </scroll-view>

  <button style="width: 600rpx;" class="button" open-type="share">Share</button>
</view>

<view class="table-picker-container" wx:if="{{selecting}}">
  <picker-view class="table-picker-view" indicator-style="height: 50px;" value="{{value}}" bindchange="onTablePickerChange">
    <picker-view-column>
      <view class="table-picker-column-text" wx:for="{{areas}}">{{item}} 区</view>
    </picker-view-column>
    <picker-view-column>
      <view class="table-picker-column-text" wx:for="{{tableMap[area]}}">{{item}}</view>
    </picker-view-column>
  </picker-view>
  <button style="width: 600rpx;" class="button confirm-button" bindtap="onTableConfirmed">Confirm</button>
</view>