<!--pages/meal/tablesharing/tablesharing.wxml-->
<toolbar isBack="{{true}}" bgColor="bg-white"></toolbar>

<view class="title">
  <text>Share Your Seat</text>
</view>
<view>
  <view class="selection-msg-container">
    <view class="selection-text-container" bindtap='bindShowMsg'>
      <text class="selection-text" wx:if="{{!tableConfirmed}}">请选择你的座位</text>
      <text class="selection-text" wx:if="{{tableConfirmed}}"> {{user}}正在这里疯狂啃饭，快去找他把！</text>
    </view>
  </view>

  <view class="table-box-container">
    <view class="table-box table-box-area">
      <text class="table-number-text">{{area}}</text>
    </view>
    <view class="table-box table-box-index">
      <text class="table-number-text">{{index}}</text>
    </view>
  </view>

  <view class="table-overview-container">
    <!-- canteen seat img-->
    <image class="table-image" mode="scaleToFill" wx:if="{{tableConfirmed}}" src='https://canteenseat.blob.core.windows.net/canteenseat/{{area}}{{index}}.png'/>
  </view>

  <view wx:if="{{selecting}}" class="selection-table-container">
    <picker-view mask-class="" wx:if="{{selecting}}" indicator-style="height: 50px;" style="width: 100%; height: 300px; margin-left: 20%;" value="{{value}}" bindchange="onTablePickerChange">
      <picker-view-column>
        <view wx:for="{{areas}}" style="line-height: 50px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{tableMap[area]}}" style="line-height: 50px; margin-left: 20px;">{{item}}</view>
      </picker-view-column>
    </picker-view>
    <view class="confirm-buttion-container">
      <button class="button-common">      
        <text class="share-text" wx:if="{{tableSelected}}" bindtap="onTableConfirmed">confirm</text>
      </button>
    </view>
  </view>

  <view class="share-buttion-container">
    <button class="share-button button-common" open-type="share"><text class="share-text">Share</text></button>
  </view>
</view>