/* pages/canteen/tablesharing/tablesharing.wxss */

.title
{
    /* Share Your Seat */
    width: 252px;
    height: 39px;
    margin-left: 21px;
    margin-top: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 31px;
    line-height: 39px;
    /* identical to box height */
    color: #341248;
}

.selection-text-container{
  width: 380;
  height: 24px;
  margin-left: 21px;
  margin-top: 23px;
}

.selection-text
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #B8B8B8;
}

.selection-table-container {
  position: absolute;
  width: 100%;
  height: 360px;
  left: 0px;
  top: 590px;

  background: #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  z-index: 100;
}

.selection-table-area{
  width: 100px;
  height: 100px;
  margin-left: 80px;
  margin-top: 35px;
  float: left;
}

.selection-table-index{
  width: 100px;
  height: 150px;
  overflow-y: scroll;
  margin-left: 100px;
  margin-top: 10px;
}

.confirm-buttion-container{
  margin-top: 31px;
  text-align: center;
}

.table-box{
  background: #B193F0;
  border-radius: 10px;
}

.table-box-container {
  display: flex;
  text-align: center;
  vertical-align: middle;
}

.table-box-area{
  width: 50px;
  height: 50px;
  margin-top: 23px;
  margin-left: 135px;
}

.table-box-index{
  width: 70px;
  height: 50px;
  margin-top: 23px;
  margin-left: 8px;
}

.table-number-text
{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 47px;
  /* identical to box height */
  color: #FFFFFF;
}

.share-button{
  margin-left: 60px;
  margin-top: 20px;
}

.button-common {
  width: 308px;
  height: 45px;

  background: #B193F0;
  border-radius: 10px;
}

.share-text{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.table-image {
  height: 500px;
  width: 600px;
}

.table-img-container {
  position: relative;
  box-sizing: border-box;

  height: 400px;
  margin-left: 13px;
  margin-right: 13px;
  width:auto;
  margin-top: 20px;

  border: 3px solid #B193F0;
  border-radius: 20px;

  overflow: scroll;
}