<toolbar isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" class="text-sm">Verification Management</view>
</toolbar>
<view class="p-4 flex flex-col">
  <scroll-view class="flex-1 pb-20" scroll-y="true">
    <view class="flex flex-row items-center mb-2">
      <checkbox-group bind:change="onSelectAllChange">
        <checkbox id="selectAllCheckbox" checked="{{selectAllChecked}}"></checkbox>
      </checkbox-group>
      <view class="ml-2">ALL</view>
    </view>
    <checkbox-group bind:change="onCheckboxChange" class="flex flex-col gap-4">
      <view wx:for="{{pendingAuthUsers}}" wx:key="_id" class="flex gap-4 items-center">
        <view data-user-id="{{item._id}}">
          <checkbox value="{{item._id}}" checked="{{item.checked}}"></checkbox>
        </view>
        <view class="flex gap-4 items-center">
          <image bind:tap="onAvatarClick" data-id="{{item._id}}" src="{{item.avatarUrl}}" class="w-12 h-12 rounded-full" />
          <view>
            <view class="text-bold">{{item.nickName}}</view>
            <view class="text-sm text-gray-500">{{item.companyName}}</view>
            <view class="text-sm text-gray-500">{{item._openid}}</view>
          </view>
        </view>
      </view>
    </checkbox-group>
  </scroll-view>
</view>
<view bind:tap="onApproveBtnClick" class="fixed bottom-0 py-4 h-20 w-full z-50 bg-page">
  <view class="approve-btn mx-4">APPROVE</view>
</view>