<!--components/glossaryitem.wxml-->
<view class="glossary-list-item">
  <view class="glossary-fullname">{{glossary.fullname}}</view>
  <view class="glossary-definition">{{glossary.description}}</view>
  <view class="glossary-acronym-list">
    <view class="glossary-acronym-item"  wx:for="{{glossary.synonyms}}" wx:key="id">
      {{item}}
    </view>
  </view>
</view>




