/* components/glossaryitem.wxss */
.glossary-list-item {
  padding: 22rpx 33rpx;
  background: #F9F9F9;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
}

.glossary_edit {
  width: 28rpx;
  height: 28rpx;
  vertical-align: text-top;
  margin-left: 10rpx;
}

.glossary-fullname {
  font-weight: bold;
  font-size: 14pt;
  line-height: 18pt;
  color: #000000;
}

.glossary-description {
  font-weight: 400;
  font-size: 10pt;
  line-height: 12pt;
  margin-top: 20rpx;
  color: #AAAAAA;
}

.glossary-synonyms-list {
  display: inline-flex;
  margin-top: 12rpx;
}

.glossary-synonyms-item {
  padding: 4rpx 20rpx;
  background: #F0F0F0;
  border-radius: 45rpx;
  margin-right: 10rpx;
  font-weight: bold;
  font-size: 12pt;
  color: #252525;
}