/* pages/home/foodmenu/foodmenu.wxss */

page {
  background: white;
  --typeWidth: 60rpx;
  --menuRadius: 12rpx;
  --stallSpace: 160rpx;
  padding-bottom: 40rpx;
}

.main {
  padding-left: var(--inset);
  padding-right: var(--inset);
}

.head-img {
  height: 80rpx;
  margin-top: 20rpx;
}

.date-container {
  margin-left: var(--typeWidth);
  margin-top: 40rpx;
  width: 100%;
  white-space: nowrap;
  padding-right: var(--typeWidth);
}

.title {
  font-weight: bold;
  font-size: 26pt;
  line-height: 20pt;
  color: black;
}

.menu-title-container {
  margin-top: 100rpx;
}

.menu-imgh {
  width: 100%;
}

.company {
  font-size: 10pt;
  line-height: 119ptpt;
  color: var(--textGrey);
  margin-right: var(--inset);
}

.menu-title, .menu-title-selected {
  font-size: 14pt;
  font-weight: bold;
  line-height: 16pt;
}

.menu-title {
  color: var(--textGrey);
}

.menu-title-selected {
  color: black;
}

.menu-underline, .menu-underline-selected {
  height: 16rpx;
  width: 260rpx;
  margin-top: 8rpx;
}

.menu-underline {
  background-color: rgb(216, 216, 216);
}

.menu-underline-selected {
  background-color: rgb(188, 164, 231);
}

.date-selected {
  border-radius: 100rpx;
  background: var(--primary);
  color: white;
  font-weight: bold;
  padding: 6rpx 32rpx;
  font-size: 10pt;
  margin-right: 16rpx;
}

.date {
  color: #b1b1b1;
  font-size: 10pt;
}

.special {
  font-size: 10pt;
  color: var(--textGrey);
}

.type-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: var(--typeWidth);
  padding-left: 24rpx;
  margin-top: 60rpx;
}

.type-title {
  font-weight: bold;
  font-size: 10pt;
  color: var(--primary);
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.type-icon {
  width: 48rpx;
  height: 48rpx;
}

.stall-container {
  display: flex;
  flex-direction: column;
}

.menu-container-amoung {
  background: #f8f8f8;
  padding: 24rpx;
  font-size: 9pt;
  flex: 1;
}

.menu-container-start {
  border-top-left-radius: var(--menuRadius);
  border-bottom-left-radius: var(--menuRadius);
  background: #f8f8f8;
  padding: 24rpx;
  font-size: 9pt;
  color: black;
  flex: 1;
}

.menu-container-end {
  border-top-right-radius: var(--menuRadius);
  border-bottom-right-radius: var(--menuRadius);
  background: #f8f8f8;
  padding: 24rpx;
  font-size: 9pt;
  color: black;
  flex: 1;
}

.menu-scroll-view {
  width: 100%;
  white-space: nowrap;
  padding-right: var(--typeWidth);
}

.stall-icon {
  width: 32rpx;
  height: 32rpx;
}

.stall-name {
  font-weight: bold;
  color: var(--primary);
  text-decoration: underline;
  font-size: 11pt;
  margin-right: var(--stallSpace);
}