.main {
  background: white;
  height: 100vh;
}

.toolbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 24pt;
  font-weight: bold;
  color: var(--primary);
}

.subtitle {
  font-size: 12pt;
  line-height: 12pt;
  color: #b8b8b8;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 12pt;
  font-weight: bold;
  color: var(--primary);
}
