<view style="padding-top: 200rpx;" class="plr">

  <view class="flex justify-between">
    <view style="width: 160rpx; height: 160rpx; border-radius: 16rpx; border: 2rpx solid #f1f1f1; overflow: hidden">
      <image style="width: 100%; height: 100%" src="{{userInfo.avatarUrl}}"></image>
    </view>

    <view bindtap="onUserInfoClick" style="font-size: 18pt;" class="cuIcon-form text-grey"></view>
  </view>


  <view class="margin-top-sm">
    <view style="font-weight: bold; font-size: 16pt">{{userInfo.nickName}}</view>
  </view>

  <view class="text-grey text-sm">{{userInfo.desc ? userInfo.desc : '这个人很懒什么都没留下...'}}</view>
  <view style="width: 100%; height: 2rpx; background: #f1f1f1; margin-top: 40rpx;"></view>
</view>

<view class="flex margin-top">
  <view wx:for="{{tabs}}" style="flex-grow: 1;" class="center" bindtap="onTabSelected" data-id="{{item.id}}">
    <view style="font-size: 18pt" class="text-bold text-black">{{item.count}}</view>

    <view style="position: relative;" class="center">
      <view class="text-grey text-sm {{selectedTabId == item.id ? 'text-bold' : ''}}">{{item.name}}</view>
      <view wx:if="{{selectedTabId == item.id}}" class="indicator" />
    </view>
  </view>
</view>

<view wx:if="{{selectedTabId != 'like'}}" class="margin-top">
  <activityItem activity="{{item}}" bindtap="onActivityItemClick" data-id="{{item._id}}" wx:for="{{activities}}"
    wx:if="{{selectedTabId == 'all' || item.type == selectedTabId}}" wx:key="item"></activityItem>
</view>

<view wx:if="{{selectedTabId == 'like'}}" class="margin-top">
  <activityItem activity="{{item}}" bindtap="onActivityItemClick" data-id="{{item._id}}" wx:for="{{likedActivities}}"
    wx:key="item"></activityItem>
</view>

<view wx:if="{{showEmpty}}" style="width: 100%; height: 500rpx;" class="center">
  <image style="width: 300rpx" mode="widthFix" src="../../images/ic_empty_state.png"></image>
  <text class="text-grey margin-top">这里什么都没有...</text>
</view>