<!--pages/canteen/tabledetail/tabledetail.wxml-->
<toolbar isBack="{{true}}" bgColor="bg-white"></toolbar>

<view class="pagecontainer">

<view class="selection-msg-container">
  <view class="selection-text-container" bindtap='bindShowMsg'>
    <text class="selection-text"> {{user}} 正在这里疯狂啃饭，快去找{{gender}}吧！</text>
  </view>
</view>

<view class="table-box-container">
  <view class="table-box table-box-area">
    <text class="table-number-text">{{area}}</text>
  </view>
  <view class="table-box table-box-index">
    <text class="table-number-text">{{index}}</text>
  </view>
</view>

<view class="table-img-container">
  <!-- canteen seat img-->
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view class="scroll-view-item_H"><image class="table-image" src='cloud://life-6go5gey72a61a773.6c69-life-6go5gey72a61a773-1259260883/app-assets/canteen-pics/{{area}}{{index}}.png'/></view>
  </scroll-view>
</view>

<view class="date-text-container">
    <text class="selection-text">Shared at {{date}}</text>
</view>

</view>