<!--pages/canteen/tabledetail/tabledetail.wxml-->
<toolbar isBack="{{true}}" bgColor="bg-white"></toolbar>

<view class="main-container">
  <view class="sub-title">{{user}} 正在这里疯狂啃饭，快去找{{gender}}吧</view>

  <view class="table-box-container">
    <text class="table-box table-box-area">{{area}}</text>
    <text class="table-box table-box-index">{{index}}</text>
  </view>

  <scroll-view class="table-map-container" scroll-x="true">
    <view class="table-map-scroll-window">
      <image class="table-map-image" src="cloud://life-6go5gey72a61a773.6c69-life-6go5gey72a61a773-1259260883/app-assets/canteen-pics/{{area}}{{index}}.png" />
    </view>
  </scroll-view>

  <text class="table-date">Shared at {{date}}</text>
</view>