@import 'colorui/main.wxss';
@import 'colorui/icon.wxss';
@import 'colorui/animation.wxss';
@import 'styles/tailwind.wxss';

page {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  /* Theme */
  --primary: #181853;
  --secondary: #8f97fd;
  --lightBlue: #ecf4ff;
  --inset: 40rpx;
  --textGrey: #aaaaaa;
  --blue: #4f85d8;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.appbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

.bg-primary {
  background: var(--primary);
  color: white;
}

.bg-blue {
  background-color: var(--blue);
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-blue {
  color: var(--blue);
}

.plr {
  padding-left: var(--inset);
  padding-right: var(--inset);
}

.title {
  font-size: 20pt;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-line {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  align-content: center;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.shine {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;
  border-radius: 12rpx;

  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

.shine-grey {
  background: #f1f1f1;
  background-image: linear-gradient(
    to right,
    #eeeeee 0%,
    #edeef1 20%,
    #eeeeee 40%,
    #eef4fa 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;
  border-radius: 12rpx;

  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}
