.canteen-bg {
  background: linear-gradient(102.61deg, #f2f5fe 7.34%, #f4f6f8 94.6%);
}

.text-tip {
  color: #7f6ca7;
  margin: 0 2rpx;
}

.bg {
  background: #def3ee;
}

.text-date {
  color: #bcbcbc;
}

.text-card {
  color: #a5afc9;
}

.w-5dot5 {
  width: 1.375rem;
}

.h-5dot5 {
  height: 1.375rem;
}

.food-bg {
  background: radial-gradient(
    ellipse at center,
    rgba(54, 151, 255, 0.4),
    rgba(54, 151, 255, 0) 75%
  );
}

.w-1on3dot5 {
  width: 29%;
}

.left-13 {
  left: 3.25rem;
}

.content-center {
  left: calc(50% - 3.15rem);
  transform: translateX(-50%, -50%);
}

.steak {
  position: absolute;
  top: 1.5rem;
  left: 0.25rem;
}

.taco {
  position: absolute;
  top: 0.6rem;
  left: 1.5rem;
  z-index: 10;
}

.carrot {
  position: absolute;
  top: 1.5rem;
  left: 3.25rem;
}

.h-34dot5 {
  height: 8.7rem;
}
