<view wx:if="{{todayMenuB25}}" bindtap="toMenuDetail" class="bg-home-card p-4 rounded-xl flex flex-col h-full">
  <view>
    <view class="flex flex-col">
      <view class="flex justify-between items-center">
        <view class="text-sm font-bold">食堂菜单</view>
        <image src="/images/ic_home_card_enter.svg" class="w-5dot5 h-5dot5" mode="widthFix" />
      </view>
      <view wx:if="{{todayMenuB25.foodWaste !== undefined }}" class="mt-10 text-xs">
        <view class="text-card">
          上周浪费食物
        </view>
        <view class="flex items-baseline gap-2">
          <view class="font-bold text-lg">{{todayMenuB25.foodWaste}}kg</view>
          <view class="text-card text-xxs">~{{todayMenuB25.equivalentMeal}}份餐食</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!todayMenuB25}}" class="w-full h-34dot5">
  <view class="shine-home-card w-full h-full rounded-xl">

  </view>
</view>