page {
  --borderRadius: 32rpx;
}

.main {
  padding: 0rpx 24rpx 24rpx 24rpx;
}

.group-card-container {
  padding: 24rpx 12rpx 0rpx 12rpx;
}

.description-container {
  background: #E3F4FE;
  padding: 24rpx;
  border-radius: 16rpx;
}

.description-title {
  color: rgb(114, 114, 114);
  font-weight: bold;
  font-size: 10pt;
  line-height: 10pt;
}

.description-text {
  font-size: 10pt;
  line-height: 10pt;
}

.description-wechatid {
  color: black;
  font-weight: bold;
}

.group-card {
  padding: 48rpx;
  border-radius: var(--borderRadius);
  color: black;
  background: white;
}

.icon {
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
  padding: 32rpx;
  border-radius: 50%;
  background: rgb(255, 235, 224);
  background: linear-gradient(42deg, rgba(255, 235, 224, 1) 0%, rgba(220, 222, 244, 1) 100%);
}

.location {
  font-size: 10pt;
  line-height: 10pt;
  color: #a3a3a3;
}

.name {
  font-size: 13pt;
  line-height: 15pt;
  font-weight: bold;
  color: #182850;
}

.name-underline {
  height: 2rpx;
  background: white;
}

.code {
  font-weight: bold;
  font-size: 12pt;
  line-height: 12pt;
  color: #C6C6C6;
}

.code-highlight {
  font-weight: bold;
  font-size: 12pt;
  line-height: 12pt;
  color: #7187D7;
}

.code-main {
  font-weight: bold;
  font-size: 11pt;
  line-height: 11pt;
  color: #dadada;
}

.member-icon {
  width: 24rpx;
  height: 28rpx;
}

.modal-group-icon {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
  border-radius: 16rpx;
}

.member-text {
  font-size: 10pt;
  color: #a3a3a3;
}

.modal-main {
  display: flex;
  flex-direction: column;
  padding: 60rpx 60rpx 100rpx 60rpx;
  text-align: left;
}

.step-title {
  font-weight: bold;
  color: #294386;
}

.copy-contact-button {
  border: 4rpx solid #5598fc;
  border-radius: 16rpx;
  padding: 16rpx;
  font-weight: bold;
  color: #5598fc;
}

.copy-code-button {
  border-radius: 16rpx;
  padding: 20rpx;
  font-weight: bold;
  color: white;
  background: #5598fc;
}

.coconut-contact {
  height: 240rpx;
  width: 240rpx;
}