<!--pages/home/wechatgroup/wechatgroup.wxml-->

<toolbar bgColor="bg-white" isBack="{{true}}"></toolbar>



<view style="position: fixed; top: {{appBarHeight}}px; width: 100%; z-index: 100;"
  class="cu-bar search bg-white shadow">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="Search group name, city, code" confirm-type="search"
      bindinput="onSearchGroup"></input>
  </view>
</view>

<view style="padding-top: 100rpx ;" class="main">
  <view wx:key="name" wx:if="{{item.show}}" bindtap="onGroupCardClick" data-group="{{item}}" wx:for="{{groups}}"
    class="group-card-container">

    <view class="group-card">
      <view class="flex align-center">
        <image class="icon" src="{{item.icon}}"></image>

        <view class="margin-left">
          <view class="flex align-center justify-between">

            <view class="name">{{item.name}}</view>
            <!-- <view class="code">#{{item.codeFrist}}<text class="code-highlight">{{item.codeSecond}}</text></view> -->
          </view>


          <view class="flex align-center margin-top-xs">
            <view wx:if="{{item.citys}}" class="location margin-right-sm">{{item.cityStr}}</view>

            <image class="member-icon" src="../../../images/ic_user_grey.png">
            </image>
            <view class="member-text margin-left-xs">
              {{item.memberCount == 500 ? 'Full' : item.memberCount + '+'}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-modal bottom-modal {{showingModal === 'groupCard' ? 'show' : ''}}" catchtouchmove="onOutsideTouch">
  <view style="border-radius: 40rpx;" class="cu-dialog  bg-white">

    <view class="modal-main">


      <view class="flex justify-between">

        <view class="flex align-center">
          <image class="modal-group-icon" src="{{group.icon}}"></image>
          <view class="name single-line margin-left">{{group.name}}</view>

        </view>

        <view class="action" bindtap="onDismissModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>

      <view class="step-title margin-top">
        Step 1: Adding Coconut
      </view>

      <view class="flex align-end">
        <image show-menu-by-longpress="true" class="coconut-contact margin-top-sm"
          src="../../../images/img_coconut.png" />
        <view class="text-grey margin-left-sm">Long press to scan or </view>
      </view>

      <!-- <view bindtap="onContactCopyClick" class="copy-contact-button center margin-top">Copy Coconut Wechat ID</view> -->

      <view class="step-title margin-top">
        Step 2: Send the group code to Coconut
      </view>

      <view bindtap="onCodeCopyClick" class="copy-code-button center margin-top">Copy Group Code</view>

      <view class="description-container margin-top">
        <view class="description-title">How to index your group?</view>
        <view class="description-text margin-top-xs">Please reach out to <text class="description-wechatid">zhiye@microsoft.com</text>
        </view>
      </view>
    </view>
  </view>
</view>