.tag {
  display: flex;
  align-items: center;
  background-color: #e9f2ff;
  padding: 3px 6px 3px 6px;
  border-radius: 30px 15px 15px 30px;
  width: fit-content;
}

.left-circle {
  width: 10px;
  height: 10px;
  background-color: #e9f2ff;
  border-radius: 50%;
  position: relative;
  margin-right: 4px;
  overflow: hidden;
}

.left-circle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
}

.tag-text {
  color: #6c8097;
}

.h-logo {
  height: 1.67rem;
}

.bg-comment {
  background-color: #3785fc;
}

.bg-comment-item {
  background-color: #fafafa;
}

.bottom-safe-area {
  bottom: calc(env(safe-area-inset-bottom) + 1rem);
}

.pb-safe-area {
  padding-bottom: calc(env(safe-area-inset-bottom) + 4rem);
}

.bg-comment-template {
  background-color: #e2edff;
}

.text-comment-template {
  color: #5f769d;
}

.border-comment-template-selected {
  border-color: #5e98f9;
}

.border-gray {
  border: 1rpx solid #dfdfdf;
}

.text-cancel {
  color: #3b4054;
}

.comment-modal-main {
  border-radius: 0.75rem !important;
}
