.tag {
  display: flex;
  align-items: center;
  background-color: #e9f2ff;
  padding: 2px 6px 2px 6px;
  border-radius: 30px 15px 15px 30px;
  width: fit-content;
}

.left-circle {
  width: 8px;
  height: 8px;
  background-color: #e9f2ff;
  border-radius: 50%;
  position: relative;
  margin-right: 3px;
  overflow: hidden;
}

.left-circle::before {
  content: "";
  position: absolute;
  top: 1.4px;
  left: 1px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: white;
}

.tag-text {
  color: #6c8097;
}

.h-logo {
  height: 1.625rem;
}

.bg-comment {
  background-color: #3785fc;
}

.bg-comment-item {
  background-color: #fafafa;
}

.bottom-safe-area {
  bottom: calc(env(safe-area-inset-bottom) + 1rem);
}

.pb-safe-area {
  padding-bottom: calc(env(safe-area-inset-bottom) + 4rem);
}

.bg-comment-template {
  background-color: #e2edff;
}

.text-comment-template {
  color: #5f769d;
}

.border-comment-template-selected {
  border-color: #5e98f9;
}

.border-gray {
  border: 1rpx solid #dfdfdf;
}

.text-cancel {
  color: #3b4054;
}

.comment-modal-main {
  border-radius: 0.75rem !important;
}

.text-black {
  color: #06122c;
}

.font-w-450 {
  font-weight: 450;
}

.separator {
  background-color: #dfdfdf;
}

.bg-send-disabled {
  background-color: #dfdfdf;
}

.text-send-disabled {
  color: #929292;
}

.border-3 {
  border-width: 3rpx;
}
