<scroll-view scroll-y="true" class="main">
  <view style="height:100px; padding-top: {{statusBarHeight + toolbarHeight}}px; margin-top: 32rpx;" class="flex flex-col">
    <view class="ml-2 flex flex-col gap-1">
      <view class="user-name">Hi, {{userInfo ? userInfo.nickName : 'Friend!'}}</view>
      <view class="user-welcome-message margin-top-xs">
        {{nowDateInEnglish}} - {{welcomeMessage}}
      </view>
    </view>
  </view>
  <view class="mt-12">
    <stockV2></stockV2>
  </view>
  <view class="ml-2 mt-9 widget-section-title text-xs">微软(中国)有限公司 - 苏州</view>
  <view class="flex flex-col gap-4 mt-2 pb-4">
    <!-- Parking Space -->
    <commuteV2 class="w-full"></commuteV2>
    <!-- Canteen -->
    <canteenV2 class="w-full"></canteenV2>
    <!-- Perks -->
    <view bindtap="goToPerks" class="border border-solid border-gray-200 p-4 rounded-xl">
      <view class="text-sm font-bold text-center">进入员工折扣页</view>
    </view>
    <!-- Luck Draw -->
    <luck-draw-card />
    <view class="flex gap-2">
      <!-- Latest Circle -->
      <view class="flex-1">
        <latestCircle></latestCircle>
      </view>
      <!-- Upcoming Activity -->
      <view class="flex-1">
        <upcomingActivity></upcomingActivity>
      </view>
    </view>
  </view>
</scroll-view>