<view>
  <view class="px-6 py-4 flex items-center justify-between gap-1 rounded-xl stock-border stock-bg">
    <view class="flex items-center gap-0dot5">
      <view class="">
        <view class="text-bold text-sm stock-title">微软市值第一了吗？</view>
        <view class="flex items-baseline gap-1">
          <view class="font-bold stock-title text-sm">{{stockData.msft.price}}</view>
          <view class="text-xxs text-gray-400">{{stockData.msft.change}}%</view>
        </view>
      </view>
      <view class="w-8 h-8">
        <image wx:if="{{stockData.msftTop1}}" src="/images/ic_emoji_yes.png" class="w-8 h-8"></image>
        <image wx:if="{{!stockData.msftTop1}}" src="/images/ic_emoji_no.png" class="w-8 h-8"></image>
      </view>
    </view>

    <view class="flex items-center gap-2">
      <view class="text-xs font-bold text-gray-400">
        {{stockData.top1.symbol}}({{stockData.top1.mktcap}}T)
      </view>
      <view class="text-xxs text-gray whitespace-nowrap">
        <view>
          - {{stockData.top2.symbol}}({{stockData.top2.mktcap}}T)
        </view>
        <view>
          - {{stockData.top3.symbol}}({{stockData.top3.mktcap}}T)
        </view>
        <view>
          - {{stockData.top4.symbol}}({{stockData.top4.mktcap}}T)
        </view>
      </view>
    </view>
  </view>
</view>