<view bind:tap="onUpcomingActivityClick" class="border border-solid border-gray-200 p-3 rounded-lg h-38 relative">
  <view class="px-1 flex items-center justify-between">
    <view class="font-bold text-xs">Upcoming Activity</view>
    <view class="text-sm text-gray-400">
      <view class="text-xxs">More</view>
    </view>
  </view>

  <view class="relative flex flex-col items-end mt-4">
    <view class="latest-top-card h-22 flex flex-col justify-between p-4 pb-2 w-full rounded-lg z-10 absolute top-0 left-0">
      <view class="text-xs latest-card-title truncate">
        {{latestActivity.title}}
      </view>
      <view class="flex flex-col gap-0dot5">
        <view class="flex gap-1">
          <view class="text-xxs text-gray-400 whitespace-nowrap">
            {{latestActivity.startDateStr}}
          </view>
          <view class="text-xxs text-gray-400 truncate">
            {{latestActivity.location.name}}
          </view>
        </view>
        <view class="flex items-center gap-2">
          <view class="flex gap-1">
            <image wx:if="{{index < 4}}" src="{{participant.avatarUrl}}" wx:for="{{latestActivity.participants}}" wx:key="id" wx:for-item="participant" class="w-4 h-4 rounded-full"></image>
          </view>
          <view class="flex items-center justify-between text-xxs">
            <view>
              {{latestActivity.participants.length}}
            </view>
            <view class="text-gray-400">
              /{{latestActivity.maxParticipant}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="latest-bottom-card h-22 w-5on6 rounded-lg absolute top-2 right-2">
    </view>
  </view>
</view>