/* pages/activity/activity.wxss */

.header-text {
  font-size: 14pt;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  margin-left: var(--inset);
  margin-right: var(--inset);
}

.title {
  font-size: 18pt;
  font-weight: bold;
  color: var(--primary);
  padding-left: var(--inset);
  padding-right: var(--inset);
}

.popular-item {
  border-radius: 24rpx;
}

.category-item-selected {
  border: 6rpx solid red;
}

.activity-filter-highlight {
  color: var(--primary);
  font-size: 10pt;
  font-weight: bold;
  background: var(--lightBlue);
  border-radius: 30rpx;
  padding: 8rpx 24rpx;
}

.activity-filter {
  color: gray;
  font-size: 10pt;
  padding: 8rpx 24rpx;
}

.category-item {
  border-radius: 24rpx;
  width: 200rpx;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  padding: 16rpx 20rpx;
  margin-right: 24rpx;
  color: white;
}

.category-accessory {
  position: absolute;
}

.draft-activity-btn {
  background: var(--secondary);
  border-radius: 16rpx;
  padding: 8rpx 16rpx;
  font-size: 9pt;
  margin-right: var(--inset);
}

.activity-item {
  padding: 0 var(--inset) 30rpx var(--inset);
}