<view class="appBar" style="height: {{appBarHeight}}px;">
  <view style="padding-top: {{statusBarHeight}}px;min-height: {{toolbarHeight}}px;{{collapsed ? 'height:' + appBarHeight + 'px;' : ''}}" class="bg-white toolbar plr {{collapsed? 'shadow' : ''}}">
    <view style="font-size: {{titleScale * 24}}pt;" class="title">Flea Market</view>
    <view style="font-size: {{subtitleScale * 12}}pt;" class="subtitle">
      Browse and pick what you want
    </view>
  </view>
</view>
<scroll-view scroll-y="true" class="main mb-24" bindscroll="onPageScrolled">
  <view style="height: 200px;" />
  <block wx:if="{{popularProductsEnabled}}">
    <view class="plr flex items-center justify-between">
      <view class="section-title">Popular</view>
      <view class="section-action" bind:tap="handleViewAllPopularProducts">View all</view>
    </view>
    <!-- Official Section -->
    <block wx:if="{{!officialProducts}}">
      <swiper class="mt-4 h-36" previous-margin="60rpx" next-margin="60rpx">
        <swiper-item wx:for="{{[1,2,3]}}" wx:key="*this">
          <view class="h-full mr-2">
            <view class="gradient-bg rounded-lg p-4 py-5 h-full flex skeleton-animate">
              <view class="w-32 h-full flex-shrink-0 skeleton-bg rounded-lg" />
              <view class="ml-4 flex flex-col justify-center flex-1 gap-2">
                <view class="h-6 skeleton-bg rounded w-24" />
                <view class="flex gap-2 mt-2">
                  <view class="h-6 skeleton-bg rounded w-14" />
                  <view class="h-6 skeleton-bg rounded w-14" />
                  <view class="h-6 skeleton-bg rounded w-14" />
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </block>
    <block wx:else>
      <swiper class="mt-4 h-36" previous-margin="60rpx" next-margin="60rpx" bindchange="onSwiperChange">
        <swiper-item wx:for="{{officialProducts}}" wx:key="_id">
          <view class="h-full mr-2" bind:tap="handleOpenProductModal" data-product="{{item}}">
            <view class="gradient-bg rounded-lg p-4 py-5 h-full flex border-gray-light">
              <view class="w-32 h-full flex-shrink-0">
                <image class="w-full h-full rounded-lg object-cover" src="{{item.pictures[0]}}" mode="aspectFill" />
              </view>
              <view class="ml-4 flex flex-col justify-center flex-1 gap-2">
                <view>
                  <text class="text-foreground text-lg font-medium">{{item.title}}</text>
                </view>
                <view class="flex gap-2 mt-2 flex-wrap">
                  <view wx:for="{{item.categories}}" wx:key="*this" wx:for-item="category" class="text-purpleLight text-center text-xs px-3 py-1 rounded-lg border-purple-light">
                    {{category}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </block>
  </block>
  <!-- Flea Market Section -->
  <view class="plr">
    <view class="flex justify-end items-center">
      <text bind:tap="handleNavToPublishItemPage" class="section-action self-end">Publish</text>
    </view>
  </view>
  <!-- Search -->
  <share-element duration="200" key="search-input" transform>
    <view class="plr margin-top-sm">
      <view bindtap="onSearchClicked" class="search-container flex align-center">
        <image src="../../images/ic_search_grey.png" class="search-icon" />
        <swiper class="search-keyword-swiper margin-left-sm" duration="500" autoplay="true" vertical="true" circular="true" interval="3000">
          <block wx:for="{{fleaMarketKeywords}}" wx:key="*this">
            <swiper-item class="search-keyword-swiper-item">
              <view>{{item}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </share-element>
  <!-- Category Pills -->
  <block wx:if="{{!fleaMarketKeywords}}">
    <scroll-view scroll-x="true" class="whitespace-nowrap plr mt-4">
      <view class="inline-flex gap-7">
        <view wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class="h-5 w-14 skeleton-bg rounded-lg skeleton-animate"></view>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <scroll-view scroll-x="true" class="whitespace-nowrap plr mt-4">
      <view class="inline-flex gap-7">
        <view class="category-item text-sm {{selectedCategory === 'New' ? 'active' : ''}}" data-category="New" bindtap="handleCategorySelect">
          New
        </view>
        <view class="category-item text-sm {{selectedCategory === '微软员工专属' ? 'active' : ''}}" data-category="微软员工专属" bindtap="handleCategorySelect">
          微软员工专属
        </view>
        <block wx:for="{{fleaMarketKeywords}}" wx:key="*this">
          <view class="category-item text-sm {{selectedCategory === item ? 'active' : ''}}" data-category="{{item}}" bindtap="handleCategorySelect">
            {{item}}
          </view>
        </block>
      </view>
    </scroll-view>
  </block>
  <!-- Product Grid -->
  <block wx:if="{{!leftColumnProducts || !rightColumnProducts}}">
    <view class="mt-4 px-4 flex gap-3">
      <view class="flex-1 flex flex-col gap-3">
        <view wx:for="{{[1,2,3]}}" wx:key="*this" class="bg-white rounded-lg p-4 border-gray-light">
          <view class="w-full h-36 skeleton-bg rounded-lg skeleton-animate" />
          <view class="mt-2">
            <view class="h-4 skeleton-bg rounded w-28 mb-2 skeleton-animate" />
            <view class="h-4 skeleton-bg rounded w-20 skeleton-animate" />
            <view class="mt-3 flex justify-between items-center gap-2">
              <view class="flex gap-2">
                <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
                <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
              </view>
              <view class="h-4 skeleton-bg rounded w-16 skeleton-animate" />
            </view>
          </view>
        </view>
      </view>
      <view class="flex-1 flex flex-col gap-3">
        <view class="flex-1 flex flex-col gap-3">
          <view wx:for="{{[1,2,3]}}" wx:key="*this" class="bg-white rounded-lg p-4 border-gray-light">
            <view class="w-full h-36 skeleton-bg rounded-lg skeleton-animate" />
            <view class="mt-2">
              <view class="h-4 skeleton-bg rounded w-28 mb-2 skeleton-animate" />
              <view class="h-4 skeleton-bg rounded w-20 skeleton-animate" />
              <view class="mt-3 flex justify-between items-center gap-2">
                <view class="flex gap-2">
                  <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
                  <view class="h-4 skeleton-bg rounded w-10 skeleton-animate" />
                </view>
                <view class="h-4 skeleton-bg rounded w-16 skeleton-animate" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="mt-4 plr flex gap-3">
      <view class="flex-1 flex flex-col gap-3">
        <view class="bg-white rounded-lg p-4 border-gray-light" wx:for="{{leftColumnProducts}}" wx:key="_id" bindtap="handleOpenProductModal" data-product="{{item}}">
          <image class="w-full h-36 rounded-lg" src="{{item.pictures[0]}}" mode="aspectFill" wx:if="{{item.pictures && item.pictures.length > 0}}" />
          <view class="mt-2">
            <text class="text-sm line-clamp-2">{{item.title}}</text>
            <view class="mt-3 flex justify-between items-center">
              <view class="flex gap-2">
                <block wx:if="{{item.categories && item.categories.length > 0}}">
                  <view class="text-gray font-lesslight text-xs" wx:for="{{item.categories}}" wx:key="index">
                    {{item}}
                  </view>
                </block>
                <view class="text-gray font-lesslight text-xs" wx:else>未分类</view>
              </view>
              <view class="text-base text-primary font-bold flex items-baseline gap-1">
                <text class="text-xs">¥</text>
                <text>{{item.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-1 flex flex-col gap-3">
        <view class="bg-white rounded-lg p-4 border-gray-light" wx:for="{{rightColumnProducts}}" wx:key="_id" bindtap="handleOpenProductModal" data-product="{{item}}">
          <image class="w-full h-36 rounded-lg" src="{{item.pictures[0]}}" mode="aspectFill" wx:if="{{item.pictures && item.pictures.length > 0}}" />
          <view class="mt-2">
            <text class="text-sm line-clamp-2">{{item.title}}</text>
            <view class="mt-3 flex justify-between items-center">
              <view class="flex gap-2">
                <block wx:if="{{item.categories && item.categories.length > 0}}">
                  <view class="text-gray font-lesslight text-xs" wx:for="{{item.categories}}" wx:key="index">
                    {{item}}
                  </view>
                </block>
                <view class="text-gray font-lesslight text-xs" wx:else>未分类</view>
              </view>
              <view class="text-base text-primary font-bold flex items-baseline gap-1">
                <text class="text-xs">¥</text>
                <text>{{item.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="cu-modal {{ showingModal === 'product' ? 'show' : '' }}" bindtap="hideModal" catchtouchmove>
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <!-- Image Carousel -->
    <block wx:if="{{selectedProduct.pictures && selectedProduct.pictures.length > 0}}">
      <swiper catch:tap="previewProductPicture" class="w-full h-72 rounded-t-lg" indicator-dots="true" indicator-color="#ECECEC" indicator-active-color="#1C1C55">
        <swiper-item wx:for="{{selectedProduct.pictures}}" wx:key="*this">
          <image src="{{item}}" mode="aspectFill" class="w-full h-full" />
        </swiper-item>
      </swiper>
    </block>
    <view class="p-6">
      <!-- Product Title -->
      <view class="text-lg text-left font-medium text-foreground mb-4">
        {{selectedProduct.title}}
      </view>
      <!-- Category Tag -->
      <view class="flex items-center justify-between mb-6">
        <view class="flex gap-2">
          <block wx:for="{{selectedProduct.categories}}" wx:key="*this">
            <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600">{{item}}</view>
          </block>
          <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600" wx:if="{{!selectedProduct.categories || selectedProduct.categories.length === 0}}">
            未分类
          </view>
        </view>
        <view class="text-gray text-xs">{{selectedProduct.formattedTime}}发布</view>
      </view>
      <!-- Description -->
      <view class="text-foreground text-sm mb-6 text-left">{{selectedProduct.description}}</view>
      <!-- Seller Info -->
      <view class="flex items-center justify-between gap-3 mb-4">
        <view class="text-gray text-sm">发布人：</view>
        <view class="flex items-center gap-3">
          <image catch:tap="previewUserAvatar" class="w-6 h-6 rounded-full" src="{{selectedProduct.user.avatarUrl}}" mode="aspectFill" />
          <view class="text-foreground text-sm font-medium">{{selectedProduct.user.nickName}}</view>
        </view>
      </view>
      <!-- Price -->
      <view class="flex items-center justify-between gap-3 mb-6">
        <view class="text-gray text-sm">定价：</view>
        <view class="flex items-baseline gap-1 text-foreground font-medium">
          <text class="text-xs">¥</text>
          <text>{{selectedProduct.price}}</text>
        </view>
      </view>
      <!-- Contact Info -->
      <view wx:if="{{!selectedProduct.isInternal || (selectedProduct.isInternal && userInfo.company)}}" class="flex items-center justify-center text-center py-2 bg-gray-50 rounded-lg text-foreground">
        <text>联系：{{selectedProduct.contact}}</text>
        <image catchtap="handleCopyContact" data-contact="{{selectedProduct.contact}}" class="w-4 h-4 ml-2" src="/images/ic_copy.svg" />
      </view>
      <block wx:if="{{selectedProduct.type === 'official'}}">
        <view bind:tap="onPurchase" data-id="{{selectedProduct._id}}" class="flex items-center justify-center bg-foreground py-2dot5 rounded-lg" hover-class="none" hover-stop-propagation="false">
          <view class="flex items-baseline text-white gap-1">
            <text class="text-xs" selectable="false" space="false" decode="false">¥</text>
            <view>{{selectedProduct.price}} 立即购买</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="cu-modal {{ showingModal === 'official-products' ? 'show' : '' }}" bindtap="hideModal">
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <view class="p-6">
      <view class="text-foreground text-lg font-medium text-left mb-2">官方周边</view>
      <view class="text-sm text-foreground font-light text-left mb-2">
        Choose from the carefully selected products we have prepared for you.
      </view>
      <view class="max-official-height overflow-scroll">
        <block wx:if="{{officialProducts}}">
          <block wx:for="{{officialProducts}}" wx:key="_id">
            <view class="h-full mb-4" bind:tap="handleOpenProductModal" data-product="{{item}}">
              <view class="gradient-bg rounded-lg p-4 py-5 h-full flex">
                <view class="w-28 h-28 rounded-lg overflow-hidden">
                  <image class="w-full h-full object-cover" src="{{item.pictures[0]}}" mode="aspectFill" />
                </view>
                <view class="ml-4 flex flex-col justify-center flex-1 gap-2 text-left">
                  <view>
                    <text class="text-foreground text-lg font-medium">{{item.title}}</text>
                  </view>
                  <view class="flex gap-2 mt-2 flex-wrap">
                    <view wx:for="{{item.categories}}" wx:key="*this" wx:for-item="category" class="text-purpleLight text-center text-xs px-3 py-1 rounded-lg border-purple-light">
                      {{category}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- Flea Market Search Page -->
<page-container bind:afterenter="onSearchPageEnter" bind:afterleave="onSearchPageExit" duration="200" position="center" show="{{showSearchPage}}">
  <view class="search-page">
    <text bindtap="onDismissSearchPage" class="cuIcon-close search-page-close" />
    <view class="flex-1" />
    <share-element duration="200" key="search-input" transform>
      <view class="plr margin-top-sm">
        <view class="search-container flex items-center">
          <image src="../../images/ic_search_grey.png" class="search-icon" />
          <view class="margin-left-xs">
            <input focus="{{searchFocus}}" style="width: 100%;" value="{{searchInput}}" bindinput="onSearchChanged" placeholder="Search Products" />
          </view>
        </view>
      </view>
    </share-element>
    <view wx:if="{{showProductSearchContent}}" class="animation-fade">
      <!-- Search Keywords -->
      <scroll-view scroll-x="true" class="margin-top-sm">
        <view class="plr flex items-center">
          <view bindtap="onProductKeyboardClicked" data-keyword="{{item}}" class="search-keyword margin-right-sm" wx:for="{{fleaMarketKeywords}}" wx:key="item">
            {{item}}
          </view>
        </view>
      </scroll-view>
      <scroll-view class="search-page-list margin-top-sm" scroll-y="true">
        <view class="flex gap-3 plr">
          <view class="flex-1 flex flex-col gap-3">
            <view class="bg-white rounded-lg p-4 border-gray-light" wx:for="{{leftSearchResults}}" wx:key="_id" bindtap="handleOpenProductModal" data-product="{{item}}">
              <image wx:if="{{item.pictures && item.pictures[0]}}" src="{{item.pictures[0]}}" mode="aspectFill" class="w-full h-36 rounded-lg" />
              <view class="mt-2">
                <text class="text-sm line-clamp-2">{{item.title}}</text>
                <view class="mt-3 flex justify-between items-center">
                  <view class="flex gap-2">
                    <block wx:if="{{item.categories && item.categories.length > 0}}">
                      <view class="text-gray-500 text-xs" wx:for="{{item.categories}}" wx:key="index" wx:for-item="category">
                        {{category}}
                      </view>
                    </block>
                    <view class="text-gray-500 text-xs" wx:else>未分类</view>
                  </view>
                  <view class="text-base text-primary font-bold flex items-baseline gap-1">
                    <text class="text-xs">¥</text>
                    <text>{{item.price}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex-1 flex flex-col gap-3">
            <view class="bg-white rounded-lg p-4 border-gray-light" wx:for="{{rightSearchResults}}" wx:key="_id" bindtap="handleOpenProductModal" data-product="{{item}}">
              <image wx:if="{{item.pictures && item.pictures[0]}}" src="{{item.pictures[0]}}" mode="aspectFill" class="w-full h-36 rounded-lg" />
              <view class="mt-2">
                <text class="text-sm line-clamp-2">{{item.title}}</text>
                <view class="mt-3 flex justify-between items-center">
                  <view class="flex gap-2">
                    <block wx:if="{{item.categories && item.categories.length > 0}}">
                      <view class="text-gray-500 text-xs" wx:for="{{item.categories}}" wx:key="index" wx:for-item="category">
                        {{category}}
                      </view>
                    </block>
                    <view class="text-gray-500 text-xs" wx:else>未分类</view>
                  </view>
                  <view class="text-base text-primary font-bold flex items-baseline gap-1">
                    <text class="text-xs">¥</text>
                    <text>{{item.price}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</page-container>