<import src="../../components/skeleton/index.wxml" />
<!-- App Bar -->
<view class="appBar" style="height: {{appBarHeight}}px;">
  <view style="padding-top: {{statusBarHeight}}px;min-height: {{toolbarHeight}}px;{{collapsed ? 'height:' + appBarHeight + 'px;' : ''}}" class="bg-white toolbar plr {{collapsed? 'shadow' : ''}}">
    <view style="font-size: {{titleScale * 24}}pt;" class="title">Flea Market</view>
    <view style="font-size: {{subtitleScale * 12}}pt;" class="text-sm text-subtitle flex">
      Sustainable Shopping,
      <view wx:if="{{collapsed}}" style="font-size: {{subtitleScale * 12}}pt;" class="text-sm ml-0dot5 text-subtitle inline-block">
        One's Past, Another's Future
      </view>
    </view>
    <view style="font-size: {{subtitleScale * 12}}pt;" class="text-sm text-subtitle {{collapsed && 'hidden'}}">
      One's Past, Another's Future
    </view>
  </view>
</view>
<!-- Main Content -->
<scroll-view scroll-y="true" class="main pb-24" bindscroll="onPageScrolled">
  <view style="height: 200px;" />
  <!-- Popular Section -->
  <block wx:if="{{popularProductsEnabled}}">
    <view class="plr flex items-center justify-between">
      <view class="section-title">Popular</view>
      <view class="section-action" bind:tap="handleViewAllPopularProducts">View all</view>
    </view>
    <swiper wx:if="{{products}}" class="mt-4 h-36" previous-margin="60rpx" next-margin="60rpx" bindchange="onSwiperChange">
      <swiper-item wx:for="{{products}}" wx:key="_id">
        <view class="h-full mr-2" bind:tap="handlePopularProductClick" data-product="{{item}}">
          <view class="gradient-bg rounded-lg p-4 py-5 h-full flex border-gray-light">
            <image class="w-32 h-full rounded-lg object-cover" src="{{item.pictures[0]}}" mode="aspectFill" />
            <view class="ml-4 flex flex-col justify-center flex-1">
              <view class="text-foreground text-lg font-medium line-clamp-2">{{item.title}}</view>
              <view class="flex gap-2 mt-2 flex-wrap">
                <view wx:for="{{item.tags}}" wx:key="*this" wx:for-item="tag" class="text-purpleLight text-center text-xs px-3 py-1 rounded-lg border-purple-light">
                  {{tag}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <template wx:else is="popular-skeleton" />
  </block>
  <!-- Flea Market Section -->
  <view class="plr">
    <view class="flex justify-end items-center mb-2">
      <text bind:tap="handlePublishItem" class="section-action">发布物品</text>
    </view>
    <!-- Keywords Preview -->
    <share-element duration="200" key="search-input" transform>
      <view class="search-container flex align-center" bindtap="toggleSearchInput">
        <image src="../../images/ic_search_grey.png" class="search-icon" />
        <!-- Show swiper when search is not active -->
        <block wx:if="{{!isSearchActive}}">
          <swiper class="search-keyword-swiper margin-left-sm" duration="500" autoplay vertical circular interval="3000">
            <swiper-item wx:for="{{fleaMarketKeywords}}" wx:key="*this" class="search-keyword-swiper-item">
              <view>{{item}}</view>
            </swiper-item>
          </swiper>
        </block>
        <!-- Show input when search is active -->
        <input wx:else class="flex-1 ml-2 text-sm" placeholder="搜索" placeholder-class="text-search" value="{{searchInput}}" bindinput="onSearchChanged" focus="{{isSearchActive}}" bindblur="onSearchBlur" />
      </view>
    </share-element>
  </view>
  <!-- Category Selection -->
  <scroll-view wx:if="{{fleaMarketKeywords}}" scroll-x class="whitespace-nowrap plr mt-6">
    <view class="inline-flex gap-5">
      <view class="category-item text-sm {{selectedCategory === 'New' ? 'active' : ''}}" data-category="New" bindtap="handleCategorySelect">
        最新
      </view>
      <view wx:for="{{fleaMarketKeywords}}" wx:key="*this" class="category-item text-sm {{selectedCategory === item ? 'active' : ''}}" data-category="{{item}}" bindtap="handleCategorySelect">
        {{item}}
      </view>
    </view>
  </scroll-view>
  <!-- Authentication Required View -->
  <view wx:if="{{!userInfo.company}}" class="flex-1 flex flex-col items-center justify-center" style="height: calc(100vh - 500px);">
    <image class="w-40 h-40" src="/images/img_404.png" />
    <view class="flex flex-col items-center">
      <view class="text-black font-light">Oops! 该功能仅对认证用户开放</view>
      <view class="underline text-auth" bind:tap="handleVerifyAuth">前往认证</view>
    </view>
  </view>
  <!-- Product List -->
  <view wx:if="{{fleaMarketProducts && userInfo.company}}" class="mt-4 plr">
    <view wx:for="{{fleaMarketProducts}}" wx:key="_id" class="mb-4 bg-white rounded-lg">
      <!-- Product Card -->
      <view class="p-4 border-gray-light rounded-lg bg-gradient" bind:tap="handleViewFleaMarketProduct" data-product="{{item}}">
        <!-- Image Carousel -->
        <block wx:if="{{item.pictures && item.pictures.length > 0}}">
          <block wx:if="{{item.pictures.length > 1}}">
            <swiper class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-3" catch:tap="previewProductPicture" data-product="{{item}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
              <swiper-item wx:for="{{item.pictures}}" wx:for-item="picture" wx:key="*this">
                <image src="{{picture}}" mode="aspectFill" class="w-full h-full rounded-lg" />
              </swiper-item>
            </swiper>
          </block>
          <block wx:else>
            <view class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-3" catch:tap="previewProductPicture" data-product="{{item}}">
              <image src="{{item.pictures[0]}}" mode="aspectFill" class="w-full h-full rounded-lg" />
            </view>
          </block>
        </block>
        <!-- Content -->
        <view class="flex items-center justify-between gap-2 mb-2">
          <view class="flex items-center gap-2">
            <view wx:if="{{!item.terminated}}" class="{{item.type === 'sell' ? 'bg-sell' : 'bg-wanted'}} px-1dot5 py-0dot5 rounded text-white text-xxs shrink-0">
              {{item.type === 'sell' ? '出售' : '求购'}}
            </view>
            <view wx:if="{{item.terminated}}" class="bg-gray px-1dot5 py-0dot5 rounded text-white text-xxs shrink-0">
              {{item.type === 'sell' ? '已售' : '已购'}}
            </view>
            <!-- Title -->
            <view class="text-sm truncate w-60 text-black {{item.terminated && 'line-through'}}">
              {{item.title}}
            </view>
          </view>
          <image class="w-4 h-4 shrink-0" data-product="{{item}}" catch:tap="onEditProduct" src="/images/ic_more.svg" />
        </view>
        <!-- Description -->
        <view class="truncate text-xs text-desc mb-6">{{item.description}}</view>
        <!-- Price and User Info -->
        <view class="mt-2 flex items-center justify-between">
          <view class="flex items-center gap-2">
            <image src="{{item.user.avatarUrl}}" class="w-8 h-8 rounded" mode="aspectFill" />
            <view class="text-left">
              <view class="text-xs text-nickname truncate w-36">{{item.user.nickName}}</view>
              <view class="text-xxs text-time">{{item.formattedTime}}发布</view>
            </view>
          </view>
          <view class="flex items-center gap-2dot5">
            <view class="flex flex-col items-center shrink-0">
              <view class="flex items-baseline font-semibold text-black gap-1">
                <view class="truncate-price text-price">{{item.price}}</view>
              </view>
              <view wx:if="{{userInfo._openid !== item.userId}}" class="text-xxs text-interest">
                {{item.wantedBy.length || 0}} 人{{item.type === 'sell' ? '想要' : '要卖'}}
              </view>
            </view>
            <view wx:if="{{(userInfo._openid !== item.userId) && (!item.terminated)}}" class="flex shrink-0 items-center gap-1dot5 py-1dot5 px-2dot5 text-white rounded-full text-center bg-blue-500" catch:tap="handleViewFleaMarketProduct" data-product="{{item}}" data-action="want">
              <image class="w-3 h-3 -mb-0dot5" src="/images/ic_comment.svg" />
              <view class="text-xxs font-medium">我{{item.type === 'sell' ? '想要' : '要卖'}}</view>
            </view>
            <view wx:if="{{(userInfo._openid !== item.userId) && (item.terminated)}}" class="flex shrink-0 items-center gap-1dot5 py-1dot5 px-4 text-white rounded-full text-center bg-gray" data-product="{{item}}" data-action="want">
              <view class="text-xxs font-medium">{{'已' + (item.type === 'sell' ? '售' : '购')}}</view>
            </view>
            <view wx:if="{{userInfo._openid === item.userId}}" class="shrink-0 py-1dot5 text-white rounded-full text-center {{item.terminated ? 'bg-gray px-4' : 'bg-blue-500 px-2dot5'}}" catch:tap="{{item.terminated ? '' : 'handleMarkProduct'}}" data-product="{{item}}">
              <view class="text-xxs font-medium">
                {{item.terminated ? '已' + (item.type === 'sell' ? '售' : '购') : '标记已' + (item.type === 'sell' ? '售' : '购')}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template wx:if="{{userInfo.company && !fleaMarketProducts}}" is="product-list-skeleton" />
</scroll-view>
<!-- Product Operations Modal -->
<view class="cu-modal bottom-modal {{ showingModal === 'edit-product' ? 'show' : '' }}" bindtap="hideModal">
  <view class="cu-dialog rounded-custom rounded-xl" catchtap>
    <view class="py-8 px-10">
      <view class="flex flex-col gap-6">
        <view class="flex items-center gap-3" bind:tap="handlePublishSimilarItem">
          <image class="w-4 h-4" src="/images/ic_publish.svg" />
          <view class="text-black text-sm">发布同款</view>
        </view>
        <view wx:if="{{userInfo._openid === selectedProduct.userId}}" bind:tap="handleTakedownProduct" class="flex items-center gap-3">
          <image class="w-4 h-4" src="/images/ic_sold_out.svg" />
          <view class="text-black text-sm">下架</view>
        </view>
        <view wx:if="{{userInfo._openid === selectedProduct.userId}}" bind:tap="handleDeleteProduct" class="flex items-center gap-3">
          <image class="w-4 h-4" src="/images/ic_delete.svg" />
          <view class="text-black text-sm">删除该商品</view>
        </view>
        <block wx:if="{{false}}">
          <view class="flex items-center gap-3">
            <image class="w-4 h-4" src="/images/ic_report.svg" />
            <view class="text-gray text-sm">Report It Now</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- Flea Market Product Modal -->
<view class="cu-modal {{ showingModal === 'flea-market-product' ? 'show' : '' }}" bindtap="hideModal" catchtouchmove>
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <view class="p-6">
      <!-- User name -->
      <view class="flex items-center gap-3dot5 mb-3">
        <image src="{{selectedProduct.user.avatarUrl}}" class="w-8 h-8 rounded" mode="aspectFill" />
        <view class="text-left">
          <view class="text-xs text-nickname truncate w-36">{{selectedProduct.user.nickName}}</view>
          <view class="text-xxs text-time">{{selectedProduct.formattedTime}}发布</view>
        </view>
      </view>
      <view class="mb-2 text-left">
        <view class="{{selectedProduct.type === 'sell' ? 'bg-sell' : 'bg-wanted'}} mr-2 px-1dot5 inline-block w-fit py-0dot5 rounded text-white text-xxs shrink-0">
          {{selectedProduct.type === 'sell' ? '出售' : '求购'}}
        </view>
        <!-- Title -->
        <text class="text-sm text-black">{{selectedProduct.title}}</text>
      </view>
      <!-- Description -->
      <view class="text-left text-xs text-desc mb-4">{{selectedProduct.description}}</view>
      <!-- Image Carousel -->
      <block wx:if="{{selectedProduct.pictures && selectedProduct.pictures.length > 0}}">
        <block wx:if="{{selectedProduct.pictures.length > 1}}">
          <swiper class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-6" catch:tap="previewProductPicture" data-product="{{selectedProduct}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
            <swiper-item wx:for="{{selectedProduct.pictures}}" wx:for-item="picture" wx:key="*this">
              <image src="{{picture}}" mode="aspectFill" class="w-full h-full rounded-lg" />
            </swiper-item>
          </swiper>
        </block>
        <block wx:else>
          <view class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-6" catch:tap="previewProductPicture" data-product="{{selectedProduct}}">
            <image src="{{selectedProduct.pictures[0]}}" mode="aspectFill" class="w-full h-full rounded-lg" />
          </view>
        </block>
      </block>
      <view class="flex items-center justify-between">
        <view class="flex flex-col text-left">
          <view class="text-custom-price text-black text-price">{{selectedProduct.price}}</view>
          <view class="text-xxs text-interest">
            {{selectedProduct.wantedBy.length || 0}} 人{{selectedProduct.type === 'sell' ? '想要' : '要卖'}}
          </view>
        </view>
        <view class="flex flex-col text-left">
          <view class="text-xs font-light">发布者联系方式</view>
          <view class="flex items-baseline gap-2">
            <view class="text-lg text-black truncate-contact">{{selectedProduct.contact}}</view>
            <view class="text-auth text-xs" catch:tap="handleCopyContact" data-contact="{{selectedProduct.contact}}">
              复制
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- Popular Product Modal -->
<view class="cu-modal {{ showingModal === 'popular-product' ? 'show' : '' }}" bindtap="hideModal" catchtouchmove>
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <!-- Image Carousel -->
    <block wx:if="{{selectedProduct.pictures && selectedProduct.pictures.length > 0}}">
      <swiper catch:tap="previewProductPicture" data-product="{{selectedProduct}}" class="w-full h-72 rounded-t-lg" indicator-dots="true" indicator-color="#ECECEC" indicator-active-color="#1C1C55">
        <swiper-item wx:for="{{selectedProduct.pictures}}" wx:key="*this">
          <image src="{{item}}" mode="aspectFill" class="w-full h-full" />
        </swiper-item>
      </swiper>
    </block>
    <view class="p-6">
      <!-- Product Title -->
      <view class="text-lg text-left font-medium text-foreground mb-4">
        {{selectedProduct.title}}
      </view>
      <!-- Tags -->
      <view class="flex gap-2 mb-6">
        <block wx:for="{{selectedProduct.tags}}" wx:key="*this">
          <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600">{{item}}</view>
        </block>
        <view class="bg-gray-100 px-3 py-1 rounded-lg text-xs text-gray-600" wx:if="{{!selectedProduct.tags || selectedProduct.tags.length === 0}}">
          未分类
        </view>
      </view>
      <!-- Description -->
      <view class="text-foreground text-sm mb-6 text-left">{{selectedProduct.description}}</view>
      <!-- Purchase -->
      <view bind:tap="onPurchase" data-id="{{selectedProduct._id}}" class="flex items-center justify-center bg-foreground py-2dot5 rounded-lg" hover-class="none" hover-stop-propagation="false">
        <view class="flex items-baseline text-white gap-1">
          <text class="text-xs" selectable="false" space="false" decode="false">¥</text>
          <view>{{selectedProduct.price}} 立即购买</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- All Popular Products Modal -->
<view class="cu-modal {{ showingModal === 'all-popular-products' ? 'show' : '' }}" bindtap="hideModal">
  <view class="cu-dialog rounded-lg bg-white" catchtap>
    <view class="p-6">
      <view class="text-foreground text-lg font-medium text-left mb-2">Popular</view>
      <view class="text-sm text-foreground font-light text-left mb-2">
        Choose from the carefully selected products we have prepared for you.
      </view>
      <view class="max-official-height overflow-scroll">
        <block wx:if="{{popularProducts}}">
          <block wx:for="{{popularProducts}}" wx:key="_id">
            <view class="h-full mb-4" bind:tap="handlePopularProductClick" data-product="{{item}}">
              <view class="gradient-bg rounded-lg p-4 py-5 h-full flex">
                <view class="w-28 h-28 rounded-lg overflow-hidden">
                  <image class="w-full h-full object-cover" src="{{item.pictures[0]}}" mode="aspectFill" />
                </view>
                <view class="ml-4 flex flex-col justify-center flex-1 gap-2 text-left">
                  <view>
                    <text class="text-foreground text-lg font-medium">{{item.title}}</text>
                  </view>
                  <view class="flex gap-2 mt-2 flex-wrap">
                    <view wx:for="{{item.categories}}" wx:key="*this" wx:for-item="category" class="text-purpleLight text-center text-xs px-3 py-1 rounded-lg border-purple-light">
                      {{category}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
</view>