.main {
  background: white;
  height: 100vh;
}

.toolbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 24pt;
  font-weight: bold;
  color: var(--primary);
}

.subtitle {
  font-size: 12pt;
  line-height: 12pt;
  color: #b8b8b8;
  margin-bottom: 20rpx;
}

.section-icon {
  width: 24rpx;
  height: 24rpx;
}

.section-title {
  font-size: 12pt;
  font-weight: bold;
  color: var(--primary);
}

.section-action {
  font-size: 10pt;
  font-weight: bold;
  color: #3785fc;
}

.category-item {
  position: relative;
  padding-bottom: 10rpx;
  color: #9f9f9f;
  font-weight: 250;
}

.category-item.active {
  color: #1c1c55;
  font-weight: 520;
}

.category-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 8rpx;
  background-color: #1c1c55;
  border-radius: 4rpx;
}

.max-official-height {
  max-height: 880rpx;
}

.skeleton-bg {
  background-color: #e5e7eb;
}

.skeleton-animate {
  position: relative;
  overflow: hidden;
}

.skeleton-animate::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 2s infinite;
  content: '';
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
