.main {
  background: white;
  height: 100vh;
}

.toolbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 24pt;
  font-weight: bold;
  color: var(--primary);
}

.subtitle {
  font-size: 12pt;
  line-height: 12pt;
  color: #b8b8b8;
  margin-bottom: 20rpx;
}

.section-icon {
  width: 24rpx;
  height: 24rpx;
}

.section-title {
  font-size: 12pt;
  font-weight: bold;
  color: var(--primary);
}

.section-action {
  font-size: 10pt;
  font-weight: bold;
  color: #3785fc;
}

.activity-item-active,
.activity-item-end,
.activity-item-shimmer {
  border-radius: 24rpx;
  padding: 36rpx;
  width: 85vw;
  height: fit-content;
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: var(--inset);
}

.activity-item-active {
  background: linear-gradient(98.12deg, #f5e8d9 6.38%, #d5f0ff 94.79%);
}

.activity-item-shimmer {
  background: #f9f9f9;
}

.activity-item-more {
  border-radius: 16rpx;
  background: #f5f5f5;
  width: 40vw;
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: var(--inset);
  margin-right: var(--inset);
}

.activity-item-more-title {
  font-size: 14pt;
  font-weight: bold;
  font-size: var(--textGrey);
  text-decoration: underline;
}

.activity-title-icon {
  width: 46rpx;
  height: 46rpx;
}

.activity-title {
  font-size: 13pt;
  font-weight: bold;
  color: black;
}

.activity-state-active-icon {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #d7c893;
}

.activity-state-active-text {
  font-size: 10pt;
  font-weight: bold;
  color: #a39f83;
}

.activity-state-ended-icon {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #dadada;
}

.activity-state-ended-text {
  font-size: 10pt;
  color: #929292;
}

.activity-info {
  font-size: 10pt;
  color: #929292;
}

.activity-participant-avatar {
  width: 48rpx;
  height: 48rpx;
  border: rgb(211, 211, 211) solid 2rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}

.activity-participant-join {
  width: 48rpx;
  height: 48rpx;
  margin-top: 4rpx;
}

.activity-participant-number {
  font-size: 14pt;
  font-weight: bold;
  color: black;
}

.activity-participant-number-max {
  font-size: 11pt;
  margin-left: 8rpx;
  color: #afafaf;
}

/* Circles */
.circle-search-container {
  background: #f9f9f9;
  border-radius: 60rpx;
  padding: 16rpx 24rpx;
  height: 70rpx;
}

.circle-search-icon {
  width: 40rpx;
  height: 40rpx;
}

.input-placeholder {
  color: rgb(194, 195, 197);
  font-size: 11pt;
}

.circle-title {
  margin-top: 60rpx;
}

.circle-search-keyword {
  border-radius: 48rpx;
  background: #f8f8f8;
  padding: 6rpx 20rpx;
  font-size: 9pt;
  color: var(--textGrey);
}

.circle-list-container {
  padding: 0 30rpx;
}

.circle-item-frame {
  padding: 0 10rpx 16rpx 10rpx;
}

.circle-item-shimmer {
  background: #f9f9f9;
  border-radius: 28rpx;
  padding: 24rpx;
  border: #f1f1f1 solid 1rpx;
}

.circle-search-page {
  height: 100vh;
  padding-top: 100rpx;
}

.circle-search-page-close {
  font-size: 14pt;
  padding: var(--inset);
}

.circle-search-page-header {
  height: 200rpx;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
}

.circle-search-page-list {
  height: calc(100vh - 340rpx);
  padding-bottom: 120rpx;
}

.circle-search-keyword-swiper {
  width: 500rpx;
  height: 100%;
}

.circle-search-keyword-swiper-item {
  color: #bdbdbd;
  display: flex;
  font-size: 11pt;
  justify-items: center;
  align-items: center;
}

/* Circle detail */
.modal-main {
  padding: 48rpx;
  border-radius: 32rpx;
  text-align: start;
  background: white;
}

.modal-dismiss-icon {
  font-size: 16pt;
}

.circle-detail-logo-bg {
  width: 400rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background: rgb(255, 235, 224);
  background: linear-gradient(
    42deg,
    rgba(255, 235, 224, 1) 0%,
    rgba(220, 222, 244, 1) 100%
  );
}

.circle-detail-cover-pic {
  width: 400rpx;
  height: 200rpx;
  border-radius: 12rpx;
}

.circle-detail-logo {
  width: 90rpx;
  height: 90rpx;
}

.circle-detail-name {
  font-size: 14pt;
  line-height: 14pt;
  color: black;
  font-weight: bold;
}

.circle-detail-tag {
  border-radius: 48rpx;
  background: #f0f0f0;
  padding: 4rpx 20rpx;
  font-size: 9pt;
  color: #979797;
}

.circle-detail-intro {
  font-size: 10pt;
  color: var(--textGrey);
}

.circle-detail-section {
  font-size: 11pt;
  line-height: 11pt;
  font-weight: bold;
  color: #150e3e;
}

.circle-detail-member {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: white solid 2rpx;
}

.circle-detail-join-btn-container {
  margin-top: 120rpx;
}

.modal-btn {
  font-size: 13pt;
  font-weight: bold;
  color: white;
  border-radius: 16rpx;
  width: 100%;
  height: 90rpx;
  background: #b193f0;
}

.circle-detail-team-only {
  color: rgb(81, 126, 224);
  font-size: 11pt;
  font-weight: bold;
}

.circle-detail-city {
  font-size: 10pt;
  color: var(--textGrey);
}

.step-title {
  color: #6d6d6d;
}

.copy-contact-button {
  border: 4rpx solid #5598fc;
  border-radius: 16rpx;
  padding: 16rpx;
  font-weight: bold;
  color: #5598fc;
}

.coconut-contact {
  height: 300rpx;
  width: 300rpx;
}

.under-construction {
  width: 300rpx;
  height: 300rpx;
}

.on-it-text {
  font-size: 14pt;
  font-weight: bold;
  color: black;
}

.create-circle-text {
  font-size: 11pt;
  color: var(--textGrey);
}

.create-circle-link {
  font-size: 11pt;
  color: rgb(150, 127, 230);
}

.modal-code-container {
  border-left: 10rpx solid rebeccapurple;
  padding: 12rpx 24rpx;
  background: #f1f1f1;
}

.modal-code-text {
  font-size: 14pt;
  color: #150e3e;
  font-weight: bold;
}

.modal-code-copy {
  font-size: 10pt;
  color: #3785fc;
}
