<!--pages/glossary/glossary.wxml-->
<view class="glossary-container">
  <view class="header">
    <view class="title">MS Glossary</view>
    <view class="subtitle">Confused by a word, phrase, or acronym? Find the definition here.</view>
  </view>
  <view class="main">
      <view class="glossary-search-container">
        <image src="../../images/ic_search_grey.png" class="glossary-search-icon" />
        <input class="glossary-search-input" 
        value="{{searchAcronymInput}}" 
        placeholder="Term/acronym/glossary"
        bindinput="onSearchGlossaryChanged"></input>
      </view>
      <!-- glossary Items -->
      <scroll-view class="glossary-list" scroll-y="true">
        <view wx:for="{{glossary}}" wx:key="id">
          <glossaryitem glossary="{{item}}"/>
        </view>
      </scroll-view>
  </view>
</view>
