<!--pages/glossary/glossary.wxml-->
<view class="glossary-container">
  <view class="header">
    <view class="title">MS Glossary</view>
    <view class="subtitle">Confused by a word, phrase, or acronym? Find the definition here.</view>
  </view>
  <view class="main">
    <view class="glossary-search-container">
      <image src="../../images/ic_search_grey.png" class="glossary-search-icon" />
      <input class="glossary-search-input" id="glossary-input" value="{{searchGlossaryInput}}" placeholder="Term/acronym/glossary" bindinput="onSearchGlossaryChanged"></input>
    </view>
    <!-- glossary Items -->
    <scroll-view class="glossary-list" scroll-y="true">
      <view wx:for="{{glossaries}}" wx:key="_id">
        <glossaryitem glossary="{{item}}" />
      </view>
      <view wx:if="{{glossaries && glossaries.length === 0}}" style="font-style: italic;margin-left: 29.83rpx;">No results found.</view>
      <view class='reserved-space' style="height: 30vh;"></view>
    </scroll-view>
  </view>
</view>