<!--pages/glossary/glossary.wxml-->
<view class="container">
  <toolbar class="toolbar {{showingModal ? 'reset-z-index' : ''}}" isBack="{{true}}" bgColor="bg-white">
  </toolbar>
  <view class="glossary-container">
    <view class="header">
      <view class="title">MS Glossary</view>
      <view class="subtitle">Confused by a word, phrase, or acronym? Find the definition here.</view>
    </view>
    <view class="main">
      <view class="glossary-search-container">
        <image src="../../images/ic_search_grey.png" class="glossary-search-icon" />
        <input class="glossary-search-input" id="glossary-input" value="{{searchGlossaryInput}}" placeholder="Term/acronym/glossary" placeholder-class='input-placeholder' bindinput="onSearchGlossaryChanged"></input>
        <text wx:if="{{searchGlossaryInput.length}}" class="cuIcon-roundclosefill" bindtap="onClearInputClicked"></text>
      </view>
      <!-- glossary Items -->
      <scroll-view class="glossary-list" scroll-y="true">
        <!-- Shimmer layout -->
        <view wx:if="{{!glossaries}}" wx:for="{{8}}" class="glossary-item-frame">
          <view class="glossary-item-shimmer">
            <view class="shine-grey" style="width: 50%; height: 40rpx" />
            <view class="shine-grey margin-top-sm" style="width: 100%; height: 30rpx" />
            <view>
              <view class="shine-grey margin-top-xs" style="width: 10%; height: 30rpx;margin-right: 5px;" wx:for="{{2}}" wx:key="*this" />
            </view>
          </view>
        </view>
        <!-- glossary-list -->
        <view wx:for="{{glossaries}}" wx:key="_id">
          <glossaryitem glossary="{{item}}" />
        </view>
        <view class="glossary-suggestion" style="margin-top: {{glossaries.length > 0 ? '60rpx':'0rpx'}};">
          <text class="suggest-text">No results found?</text>
          <text class="propose-suggest" bindtap="onShowModal">Suggest a new term</text>
        </view>
        <view class='reserved-space'></view>
      </scroll-view>
    </view>
  </view>
</view>

<!-- Suggest detail modal -->
<view wx:if="{{showingModal === 'new'}}" class="cu-modal {{showingModal === 'new' ? 'show' : ''}}" bindtap="onDismissModal" catchtouchmove>
  <view class="cu-dialog modal-main" catchtap>
    <view class="action" bindtap="onDismissModal">
      <text class="modal-dismiss-icon cuIcon-close text-black"></text>
    </view>
    <form class="suggest-container" bindsubmit="formSubmit" bindreset="formReset">
      <view class="suggest-title">Suggest a New Term</view>
      <view class="suggest-subTitle">Are you confused by a word, phrase, or acronym? Request that our researchers include the definition here:</view>
      <view class="suggest-form">
        <view class="form-item">
          <view class="form-title">Name</view>
          <input class="form-input" placeholder="Suggest a term name" placeholder-class='form-input-placeholder' name='proposeName' />
        </view>
        <view class="form-item">
          <view class="form-title">Definition</view>
          <input class="form-input" placeholder="Suggest a term definition" placeholder-class='form-input-placeholder' name='proposeDefinition' />
        </view>
        <view class="form-item">
          <view class="form-title">Synonyms</view>
          <input class="form-input" placeholder='Suggest some synonyms, split with ","' placeholder-class='form-input-placeholder' name='proposeSynonyms' />
        </view>
      </view>
      <button form-type="submit" class="cu-btn bg-blue modal-btn" style="width: 100%;">Submit</button>
    </form>
  </view>
</view>