<view class="plr">
  <!-- Image Carousel -->
  <block wx:if="{{luckDraw.prizeTiers[0].images && luckDraw.prizeTiers[0].images.length > 0}}">
    <block wx:if="{{luckDraw.prizeTiers[0].images.length > 1}}">
      <swiper class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-6 mt-2" bind:tap="previewImage" data-luck-draw="{{luckDraw}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{luckDraw.prizeTiers[0].images}}" wx:for-item="image" wx:key="*this">
          <image src="{{image}}" mode="aspectFill" class="w-full h-full rounded-lg" lazy-load="{{true}}" />
        </swiper-item>
      </swiper>
    </block>
    <block wx:else>
      <view class="screen-swiper round-dot w-full h-80 rounded-t-lg mb-6" bind:tap="previewImage" data-luck-draw="{{luckDraw}}">
        <image src="{{luckDraw.prizeTiers[0].images[0]}}" mode="aspectFill" class="w-full h-full rounded-lg" lazy-load="{{true}}" />
      </view>
    </block>
  </block>
  <!-- Title -->
  <view class="mb-4">
    <view class="flex items-center justify-between mb-2dot5">
      <view class="text-xs text-gray">{{luckDraw.series}}</view>
      <button wx:if="{{!luckDraw.winners.length}}" class="share-btn" open-type="share" data-luck-draw="{{luckDraw}}">
        <view class="flex items-center gap-1">
          <image class="w-3 h-3 mb-0dot5" src="/images/ic_share.svg" />
          <text class="text-xs">分享给好友</text>
        </view>
      </button>
    </view>
    <view class="text-lg font-semibold">{{luckDraw.title}}</view>
  </view>
  <!-- Drawn Time -->
  <view class="mb-4">
    <view class="text-drawn-time text-xs mb-0dot5">开奖日期</view>
    <view class="font-semibold text-sm">{{luckDraw.formattedDrawTime}}</view>
    <view wx:if="{{luckDraw.tickets.length > 0 && userInfo.role === 1024 && luckDraw.winners.length === 0}}" class="mt-2 py-1 px-3 bg-button text-white rounded text-xs inline-block" bind:tap="debugDraw">
      测试开奖
    </view>
  </view>
  <!-- Tickets -->
  <view wx:if="{{luckDraw.userTickets.length > 0}}" class="mb-5">
    <view class="flex items-center justify-between mb-2 ">
      <view class="text-drawn-time text-xs">我的抽奖码</view>
      <text class="text-xs text-gray-700">中奖概率 {{luckDraw.userWinRate}}%</text>
    </view>
    <view class="grid grid-cols-2 gap-2">
      <view wx:for="{{luckDraw.userTickets}}" wx:key="code" class="ticket-card relative overflow-hidden">
        <view class="ticket-inner">
          <text class="text-lg font-mono font-bold text-primary">{{item.code}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- Status -->
  <view class="mb-5">
    <view class="text-drawn-time text-xs">中奖用户👑</view>
    <view class="mt-2 text-none-drawn py-6 bg-drawn text-center font-medium rounded-lg">
      <block wx:if="{{luckDraw.winners && luckDraw.winners.length > 0}}">
        <view class="flex flex-wrap gap-2 justify-center">
          <block wx:for="{{luckDraw.winners}}" wx:key="ticketId">
            <view class="flex items-center gap-2">
              <view class="relative">
                <user-avatar className="w-10 h-10 rounded-full" userInfo="{{item.user}}" />
                <view wx:if="{{item.user._openid === userInfo._openid}}" class="absolute -top-1 -left-2 w-7 h-4 bg-yellow-400 rounded-full flex items-center justify-center text-white" style="font-size: 10px;">
                  我
                </view>
              </view>
              <text class="text-sm text-gray truncate-ellipsis">{{item.user.nickName}}</text>
            </view>
          </block>
        </view>
      </block>
      <block wx:else>
        <view>开奖时间：{{luckDraw.formattedDrawTime}}</view>
      </block>
    </view>
  </view>
  <ad-custom class="mb-5" wx:if="{{hasParticipated || luckDraw.winners.length > 0}}" unit-id="{{adId}}" bindload="adLoad" binderror="adError" bindclose="adClose" />
  <!-- Participants -->
  <view>
    <view class="text-xs text-drawn-time mb-2dot5">
      共 {{luckDraw.participants.length || 0}} 人参与
    </view>
    <view class="flex items-center flex-wrap gap-1">
      <block wx:for="{{luckDraw.participants}}" wx:key="index">
        <view class="relative">
          <view class="w-8 h-8 rounded-full border border-solid border-gray-300">
            <user-avatar className="w-full h-full rounded-full" userInfo="{{item}}" />
          </view>
          <view wx:if="{{item.isWinner}}" class="absolute -top-4 left-1/2 -translate-x-1/2 text-lg">
            👑
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="line my-6" />
  <!-- Description -->
  <view>
    <view class="text-drawn-time text-xs mb-2dot5">抽奖/奖品说明</view>
    <rich-text nodes="{{luckDraw.description}}" />
  </view>
</view>