<view class="main">

  <!-- Parking -->
  <view bindtap="refresh">
    <view class="flex justify-between">
      <view class="flex align-center">
        <image class="commute-icon" src="/images/ic_widget_parking.png"></image>
        <view class="commute-title margin-left-sm">Parking Space</view>
      </view>

      <image class="parking-refresh-icon" src="/images/ic_refresh.png"></image>
    </view>

    <view class="margin-top">
      <!-- B25  -->
      <view class="flex align-center">
        <view class="parking-left-title">B25</view>
        <view class="parking-progress-container margin-left-xs flex">
          <view class="parking-progress-indicator" style="width: {{b25SpaceIndicatorWidth}}"></view>
        </view>

        <view class="flex align-end margin-left-sm">
          <view class="parking-left-count">{{parkingSpace.b25}}</view>
          <view class="parking-all-count">/{{maxB25Spaces}}</view>
        </view>
        <view class="flex-1"></view>
      </view>

      <!-- Zhongmeng  -->
      <view class="flex align-center margin-top-sm">
        <view class="parking-left-title">中盟</view>
        <view class="parking-progress-container margin-left-xs flex">
          <view class="parking-progress-indicator" style="width: {{zhongmengSpaceIndicatorWidth}}"></view>
        </view>

        <view class="flex align-end margin-left-sm">
          <view class="parking-left-count">{{parkingSpace.zhongmeng}}</view>
          <view class="parking-all-count">/{{maxZhongmengSpaces}}</view>
        </view>
        <view class="flex-1"></view>
      </view>

      <view wx:if="{{lastParkingFullTimeStr}}" class="flex align-center margin-top">
        <view class="parking-predict-text">{{lastParkingFullTimeStr}}</view>
      </view>

      <view wx:if="{{showParkingFullTip}}" class="margin-top-xs tip-container padding">
        <view class="full-tip">
          车位已满？
        </view>

        <view>
          <text catchtap="toParkingTip" class="tip-text">产业园其他停车方案</text>
          <view catchtap="toShuttleSchedule" class="flex align-center tip-text margin-top-xs">
            中盟 / 产业园接驳车时间表
          </view>
        </view>


      </view>

    </view>

  </view>

  <!-- Divider or progress bar -->
  <view class="margin-top-xs divider-container center">
    <view wx:if="{{loadingParkingSpace}}" class="cu-progress round xs striped active">
      <view class="bg-blue" style="width:100%;"></view>
    </view>
  </view>

  <!-- Shuttle bus -->
  <view class="flex align-center margin-top-xs" bindtap="toShuttleBusDetail">
    <image class="commute-icon" src="/images/ic_shuttle_bus.png"></image>
    <view class="commute-title margin-left-sm">Shuttle Bus</view>
    <view class="flex-1"></view>

    <view class="detail-button flex align-center">路线详情

      <image class="forward-icon margin-left-xs" src="../../images/ic_widget_go.png"></image>

    </view>
  </view>

</view>